### ISSUE TITLE
Issue with new OS X conda binaries

### ISSUE THREAD

**Issue by rmcgibbo** [openmm/openmm#1257]
Can anyone try the new OS X conda binaries from https://anaconda.org/omnia/openmm/files? I'm seeing a segfault when I run my integrated GPU on OS X 10.10. Not sure if this is an issue with the build or what.

```
$ lldb python
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) run simulatePdb.py
Process 17003 launched: '/Users/rmcgibbo/miniconda/envs/3.5/bin/python' (x86_64)
Process 17003 stopped
* thread #1: tid = 0x97662, 0x00007fff8dd8c286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
    frame #0: 0x00007fff8dd8c286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff8dd8c286:  jae    0x7fff8dd8c290            ; __pthread_kill + 20
   0x7fff8dd8c288:  movq   %rax, %rdi
   0x7fff8dd8c28b:  jmp    0x7fff8dd87c53            ; cerror_nocancel
   0x7fff8dd8c290:  retq
(lldb) bt
* thread #1: tid = 0x97662, 0x00007fff8dd8c286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8dd8c286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8673b42f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff81274b53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff83d46b81 libGPUSupportMercury.dylib`gpusGenerateCrashLog + 173
    frame #4: 0x000012340044249f AppleIntelHD5000GraphicsGLDriver`gpusKillClient + 9
    frame #5: 0x00007fff83d47538 libGPUSupportMercury.dylib`gpusQueueSubmitDataBuffers + 170
    frame #6: 0x0000123400497909 AppleIntelHD5000GraphicsGLDriver`IntelCLCommandBuffer::getNew(GLDQueueRec*) + 33
    frame #7: 0x0000123400495817 AppleIntelHD5000GraphicsGLDriver`intelSubmitCLCommands(GLDQueueRec*, unsigned int) + 65
    frame #8: 0x00001234004ab799 AppleIntelHD5000GraphicsGLDriver`CHAL_INTEL::ChalContext::ChalFlush() + 83
    frame #9: 0x0000123400497b85 AppleIntelHD5000GraphicsGLDriver`gldFinishQueue + 43
    frame #10: 0x00007fff867887f0 OpenCL`___lldb_unnamed_function16$$OpenCL + 78
    frame #11: 0x00007fff86788cba OpenCL`___lldb_unnamed_function17$$OpenCL + 1104
    frame #12: 0x00007fff867a6fc4 OpenCL`___lldb_unnamed_function436$$OpenCL + 95
    frame #13: 0x00007fff867aa63b OpenCL`___lldb_unnamed_function471$$OpenCL + 288
    frame #14: 0x00007fff880e4c13 libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x00007fff880ee5f7 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 757
    frame #16: 0x00007fff867aa4bf OpenCL`___lldb_unnamed_function470$$OpenCL + 141
    frame #17: 0x00007fff867a606b OpenCL`___lldb_unnamed_function422$$OpenCL + 442
    frame #18: 0x00007fff8679b1c1 OpenCL`clEnqueueReadBuffer + 813
    frame #19: 0x0000000104669b30 libOpenMMOpenCL.dylib`OpenMM::OpenCLArray::download(void*, bool) const + 96
    frame #20: 0x000000010468009e libOpenMMOpenCL.dylib`void OpenMM::OpenCLArray::download<OpenMM::mm_float4>(std::__1::vector<OpenMM::mm_float4, std::__1::allocator<OpenMM::mm_float4> >&, bool) const + 126
    frame #21: 0x00000001046ab113 libOpenMMOpenCL.dylib`OpenMM::OpenCLIntegrationUtilities::computeKineticEnergy(double) + 691
    frame #22: 0x0000000102807eac libOpenMM.dylib`OpenMM::Context::getState(int, bool, int) const + 252
    frame #23: 0x0000000102843108 libOpenMM.dylib`evaluate(void*, double const*, double*, int, double) + 344
    frame #24: 0x0000000102879d7b libOpenMM.dylib`line_search_backtracking(int, double*, double*, double*, double*, double*, double const*, double const*, double*, tag_callback_data*, lbfgs_parameter_t const*) + 587
    frame #25: 0x0000000102878220 libOpenMM.dylib`lbfgs + 3104
    frame #26: 0x000000010284289c libOpenMM.dylib`OpenMM::LocalEnergyMinimizer::minimize(OpenMM::Context&, double, int) + 844
    frame #27: 0x0000000101db1ddf _openmm.cpython-35m-darwin.so`_wrap_LocalEnergyMinimizer_minimize(_object*, _object*) + 415
    frame #28: 0x0000000100067179 libpython3.5m.dylib`PyCFunction_Call + 233
    frame #29: 0x00000001000f3802 libpython3.5m.dylib`PyEval_EvalFrameEx + 34146
    frame #30: 0x00000001000f4df0 libpython3.5m.dylib`_PyEval_EvalCodeWithName + 2400
    frame #31: 0x00000001000f3d26 libpython3.5m.dylib`PyEval_EvalFrameEx + 35462
    frame #32: 0x00000001000f4df0 libpython3.5m.dylib`_PyEval_EvalCodeWithName + 2400
    frame #33: 0x00000001000f3d26 libpython3.5m.dylib`PyEval_EvalFrameEx + 35462
    frame #34: 0x00000001000f4df0 libpython3.5m.dylib`_PyEval_EvalCodeWithName + 2400
    frame #35: 0x00000001000f4f51 libpython3.5m.dylib`PyEval_EvalCode + 81
    frame #36: 0x0000000100123d4e libpython3.5m.dylib`PyRun_FileExFlags + 206
    frame #37: 0x0000000100123fef libpython3.5m.dylib`PyRun_SimpleFileExFlags + 447
    frame #38: 0x000000010013c7d7 libpython3.5m.dylib`Py_Main + 3479
    frame #39: 0x0000000100000e92 python`main + 418
    frame #40: 0x0000000100000cc4 python`start + 52
```

**Comment by jchodera** [comment]
No problems with OS X 10.9.5 on the CPU platform (1.7GHz Intel Core i7 Mac Mini):
```
[LSKI1497:share/openmm/examples] choderaj% lldb python
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) run simulatePdb.py
Process 54687 launched: '/Users/choderaj/anaconda/bin/python' (x86_64)
CPU
#"Step","Potential Energy (kJ/mole)","Temperature (K)"
1000,-123746.263707,247.423929683
2000,-118224.670903,277.124467525
3000,-116467.582647,293.09011257
4000,-116043.384388,294.336070274
5000,-115326.048658,294.24806954
6000,-115303.169377,299.120024058
7000,-115580.857069,307.363260305
8000,-115502.421466,301.085213781
9000,-115653.575923,303.846383972
10000,-115503.919076,297.797308836
Process 54687 exited with status = 0 (0x00000000)
```
but probably not the case you were looking for.

**Comment by rmcgibbo** [comment]
Yeah, I think it's something specific with OpenCL.

-Robert

**Comment by dr-nate** [comment]
FYI, I also ran into this issue on OS X 10.10.5, Conda Python 3.4, with the latest dev version. Same stack trace:

```
Process 86832 stopped
* thread #1: tid = 0xac42d2, 0x00007fff84cee286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
    frame #0: 0x00007fff84cee286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff84cee286 <+10>: jae    0x7fff84cee290            ; <+20>
    0x7fff84cee288 <+12>: movq   %rax, %rdi
    0x7fff84cee28b <+15>: jmp    0x7fff84ce9c53            ; cerror_nocancel
    0x7fff84cee290 <+20>: retq   
(lldb) bt
* thread #1: tid = 0xac42d2, 0x00007fff84cee286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
  * frame #0: 0x00007fff84cee286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8cc549f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8cbfe9b3 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8bc49b81 libGPUSupportMercury.dylib`gpusGenerateCrashLog + 173
    frame #4: 0x0000000111c4249f AppleIntelHD5000GraphicsGLDriver`gpusKillClient + 9
    frame #5: 0x00007fff8bc4a538 libGPUSupportMercury.dylib`gpusQueueSubmitDataBuffers + 170
    frame #6: 0x0000000111c97909 AppleIntelHD5000GraphicsGLDriver`IntelCLCommandBuffer::getNew(GLDQueueRec*) + 33
    frame #7: 0x0000000111c95817 AppleIntelHD5000GraphicsGLDriver`intelSubmitCLCommands(GLDQueueRec*, unsigned int) + 65
    frame #8: 0x0000000111cab799 AppleIntelHD5000GraphicsGLDriver`CHAL_INTEL::ChalContext::ChalFlush() + 83
    frame #9: 0x0000000111c97b85 AppleIntelHD5000GraphicsGLDriver`gldFinishQueue + 43
    frame #10: 0x00007fff876557f0 OpenCL`___lldb_unnamed_function16$$OpenCL + 78
    frame #11: 0x00007fff87655cba OpenCL`___lldb_unnamed_function17$$OpenCL + 1104
    frame #12: 0x00007fff87673fc4 OpenCL`___lldb_unnamed_function436$$OpenCL + 95
    frame #13: 0x00007fff8767763b OpenCL`___lldb_unnamed_function471$$OpenCL + 288
    frame #14: 0x00007fff867bde73 libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x00007fff867cd60b libdispatch.dylib`_dispatch_barrier_sync_f_slow + 757
    frame #16: 0x00007fff876774bf OpenCL`___lldb_unnamed_function470$$OpenCL + 141
    frame #17: 0x00007fff8767306b OpenCL`___lldb_unnamed_function422$$OpenCL + 442
    frame #18: 0x00007fff876681c1 OpenCL`clEnqueueReadBuffer + 813
    frame #19: 0x0000000105993c50 libOpenMMOpenCL.dylib`OpenMM::OpenCLArray::download(void*, bool) const + 96
    frame #20: 0x0000000105a71751 libOpenMMOpenCL.dylib`OpenMM::OpenCLNonbondedUtilities::updateNeighborListSize() + 65
    frame #21: 0x0000000105a6e5bc libOpenMMOpenCL.dylib`OpenMM::OpenCLNonbondedUtilities::prepareInteractions(int) + 812
    frame #22: 0x0000000103f54675 libOpenMM.dylib`OpenMM::ContextImpl::calcForcesAndEnergy(bool, bool, int) + 117
    frame #23: 0x0000000103f50632 libOpenMM.dylib`OpenMM::Context::getState(int, bool, int) const + 242
    frame #24: 0x0000000103f92a98 libOpenMM.dylib`evaluate(void*, double const*, double*, int, double) + 344
    frame #25: 0x0000000103fc6a51 libOpenMM.dylib`lbfgs + 1313
    frame #26: 0x0000000103f922ac libOpenMM.dylib`OpenMM::LocalEnergyMinimizer::minimize(OpenMM::Context&, double, int) + 972
    frame #27: 0x0000000103cfaa5a _openmm.so`_wrap_LocalEnergyMinimizer_minimize(_object*, _object*) + 1482
    frame #28: 0x00000001000e42d2 libpython3.4m.dylib`PyEval_EvalFrameEx + 27506
    frame #29: 0x00000001000e605d libpython3.4m.dylib`PyEval_EvalCodeEx + 2349
    frame #30: 0x00000001000e49d3 libpython3.4m.dylib`PyEval_EvalFrameEx + 29299
    frame #31: 0x00000001000e605d libpython3.4m.dylib`PyEval_EvalCodeEx + 2349
    frame #32: 0x00000001000e49d3 libpython3.4m.dylib`PyEval_EvalFrameEx + 29299
    frame #33: 0x00000001000e605d libpython3.4m.dylib`PyEval_EvalCodeEx + 2349
    frame #34: 0x00000001000e611f libpython3.4m.dylib`PyEval_EvalCode + 63
    frame #35: 0x000000010011100e libpython3.4m.dylib`PyRun_FileExFlags + 206
    frame #36: 0x00000001001113bd libpython3.4m.dylib`PyRun_SimpleFileExFlags + 717
    frame #37: 0x00000001001289e3 libpython3.4m.dylib`Py_Main + 3219
    frame #38: 0x0000000100000e92 python`main + 418
    frame #39: 0x0000000100000cc4 python`start + 52
```

However, this was while using CHARMM input files. It hasn't happened with Amber input files. Perhaps it also happens with the OpenMM generated parameters?

**Comment by rmcgibbo** [comment]
If you get a chance, can you try the binaries from https://simtk.org/project/xml/downloads.xml?group_id=161, or from compiling from? I'm not sure if this was an OpenMM issue, or an issue with the build machine used for the conda packages, because IIRC I didn't get an error when I compile the same source code on my mac.

**Comment by jchodera** [comment]
Was this ever sorted out, @rmcgibbo, or does the issue still persist on your integrated GPU?

**Comment by rmcgibbo** [comment]
I don't know. I suspect it's still an issue though.
