### ISSUE TITLE
Simulation hangs on POWER9 architecture: FUTEX_WAIT_PRIVATE

### ISSUE THREAD

**Issue by des2037** [openmm/openmm#2414]
Hi everyone, 

I'm trying to run a simple simulation on a single GPU, but when I submit the job it just hangs. Specifically, this happens with OpenMM v.7.4 beta, on IBM POWER9 architecture/Nvidia V100 (ORNL Summit). The calculation runs without a problem locally (also using 7.4 beta), on x86_64 (also with Nvidia V100). Because I can run in one environment (x86_64) but not another (POWER9), I don't think the problem is with my input structures or simulation setup.  

When I run `strace -p` on the PID, I get the following:
```
futex(0x7ffffbbe675c, FUTEX_WAIT_PRIVATE, 97, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffffbbe6788, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffffbbe672c, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7ffffbbe6788, 256) = 128
futex(0x7ffffbbe6788, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffffbbe675c, FUTEX_WAIT_PRIVATE, 99, NULL
```

Given that the system hangs on this last futex statement, I assume I'm running into some sort of deadlock? What's really weird is that while I can't run the 'problem' system on Summit/POWER9, I can run other systems on Summit without a problem, using the exact same openMM installation and simulation scripts. 

**Overall, it seems like my POWER9 openMM installation encounters a bug with this specific system, but not other systems.** 

Any assistance in resolving this strange problem would be very much appreciated!

**Comment by peastman** [comment]
No idea what's causing this.  OpenMM doesn't make any direct calls to `futex()`.  So this is either down inside the C++ threading library, or possibly inside one of the CUDA libraries.  Here are some thoughts on how to track this down.

First of all, upgrade to 7.4.  It's been out for a while, so you don't want to still be using the beta.

Is it possible to get a full stack trace for where it's hanging?  For example, if you can reproduce this running interactively inside gdb, you can use `bt` to see what threads are blocked and where.  If you can compile from source in debug mode, that will produce a much more informative stack trace.

Do you know whether it hangs immediately, or runs for a while first?

**Comment by des2037** [comment]
Hi @peastman 

Thanks for the fast advice. I'll definitely compile v7.4 as the next step (as, like you said, this needs to done anyway). Maybe if I'm lucky, this will resolve it. Otherwise, it is definitely possible to get the full stack trace. It runs for a while before it hangs (a couple of minutes), with strace printing lines mostly like this:
```
mmap(NULL, 8454144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffc53e80000
mprotect(0x7ffc53e80000, 65536, PROT_NONE) = 0
```

Once I get the compile done and re-test, I'll let you know how it goes.

**Comment by des2037** [comment]
Hi @peastman 

I'm trying to compile OpenMM 7.4 on Summit (PPC641, V100), in `Debug` (instead of Release); I grabbed the source code from here: https://github.com/openmm/openmm/releases

The compilation completes, albeit with warnings. When I  try to test, I get an error:
```
python -m simtk.testInstallation
Failed to import OpenMM packages; OpenMM will not work.
Make sure OpenMM is installed and the library path is set correctly.

Error message: /ccs/proj/bip180/anaconda_2019_07/envs/openmm_7.4/lib/python3.7/site-packages/simtk/openmm/_openmm.cpython-37m-powerpc64le-linux-gnu.so: undefined symbol: _ZNK6OpenMM16CustomHbondForce17getEnergyFunctionB5cxx11Ev
```

I get completely different errors if I use a different version of gcc.

Before diving deeply into troubleshooting this, do you have any recommended versions for `gcc` and `CUDA`? My failed attempt used gcc v 6.4.0, cmake v. 3.15.2, and CUDA 10.1.168. If these are reasonable choices, any thoughts on how to proceed? 

Many thanks,
Derek

**Comment by peastman** [comment]
I think this is related to the gcc dual ABI.  See https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html.  Notice that the missing symbol contains the substring "cxx11".  So I think it means the Python module was compiled with the new ABI, but the C++ libraries were compiled with the old ABI.

**Comment by des2037** [comment]
Hi @peastman 

Ah, that makes sense. I tried compiling cython on Summit, using a variety of gcc compilers, but ultimately failed. Finally, I gave up, and compiled openMM 7.4 (debug install) on Summit, with gcc 4.8.5 and it is now working! Regardless, it's good to know why the higher versions of gcc failed to compile openMM correctly.

**Several weird things still going on though:** 
**1)** My "Debug" 7.4 works, but not my "Release" 7.4 Other than specifying debug/release, the environments/settings are identical.

**2)** When I try to run "Release", I get this:
```python -m simtk.testInstallation

OpenMM Version: 7.4
Git Revision: Unknown

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
Illegal instruction (core dumped)
```

**3)** The debug  7.4 version still has the 'slow to start` problem that is very similar to #2320 

My simulation has ~ 400k atoms, and takes ~ 1.25 hours to start running. All bonds are constrained, to enable the 4 fs timestep. 

**A couple of questions:** 
1) Can we just run the debug install of openMM 7.4, or is this version slower? 
2) If I restart jobs from a checkpoint file (instead of .xml), will this avoid the slow start for restarted jobs, or will the calculation still have to do the same work related to these bond constraints? 

Thanks as always for your help,
Derek

**Comment by des2037** [comment]
BTW, here is the trace for the failed "release" openMM 7.4:

```Program received signal SIGILL, Illegal instruction.
0x00007ffff090e01c in ?? ()
   from /ccs/proj/bip180/anaconda_2019_07/envs/openmm_7.4/lib/python3.7/site-packages/simtk/openmm/_openmm.cpython-37m-powerpc64le-linux-gnu.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.ppc64le
(gdb) bt
#0  0x00007ffff090e01c in ?? ()
   from /ccs/proj/bip180/anaconda_2019_07/envs/openmm_7.4/lib/python3.7/site-packages/simtk/openmm/_openmm.cpython-37m-powerpc64le-linux-gnu.so
#1  0x00007ffff04534e8 in std::_Rb_tree<std::pair<int, int>, std::pair<std::pair<int, int> const, int>, std::_Select1st<std::pair<std::pair<int, int> const, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<std::pair<int, int> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::pair<int, int> const, int> >*) ()
   from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/libOpenMM.so
#2  0x00007ffdb0e3ee84 in OpenMM::CudaNonbondedUtilities::initialize(OpenMM::System const&) ()
   from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/plugins/libOpenMMCUDA.so
#3  0x00007ffdb0d56040 in OpenMM::CudaContext::initialize() ()
   from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/plugins/libOpenMMCUDA.so
#4  0x00007ffdb0e5be6c in OpenMM::CudaPlatform::PlatformData::initializeContexts(OpenMM::System const&) ()
   from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/plugins/libOpenMMCUDA.so
#5  0x00007ffdb0dad664 in OpenMM::CudaIntegrateLangevinStepKernel::initialize(OpenMM::System const&, OpenMM::LangevinIntegrator const&) () from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/plugins/libOpenMMCUDA.so
#6  0x00007ffff0458c64 in OpenMM::LangevinIntegrator::initialize(OpenMM::ContextImpl&) ()
   from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/libOpenMM.so
#7  0x00007ffff03e0340 in OpenMM::ContextImpl::initialize() ()
   from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/libOpenMM.so
#8  0x00007ffff03daf18 in OpenMM::Context::Context(OpenMM::System const&, OpenMM::Integrator&, OpenMM::Platform&) ()
   from /ccs/proj/bip180/openmm-7.4.0/openmm_install/lib/libOpenMM.so
#9  0x00007ffff08530e4 in _wrap_new_Context__SWIG_1 (swig_obj=0x7fffffff79b0, nobjs=3)
    at src/swig_doxygen/OpenMMSwig.cxx:42348
#10 _wrap_new_Context (self=<optimized out>, args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:43719
#11 0x00007ffff7bee57c in PyCFunction_Call ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#12 0x00007ffff7bb6270 in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#13 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#14 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#15 0x00007ffff7beb518 in _PyFunction_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#16 0x00007ffff7bece64 in _PyObject_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#17 0x00007ffff7bed1c0 in _PyObject_Call_Prepend ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#18 0x00007ffff7c79680 in slot_tp_init ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#19 0x00007ffff7c74bfc in type_call ()
---Type <return> to continue, or q <return> to quit---
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#20 0x00007ffff7bec298 in _PyObject_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#21 0x00007ffff7bb357c in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#22 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#23 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#24 0x00007ffff7beb518 in _PyFunction_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#25 0x00007ffff7bece64 in _PyObject_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#26 0x00007ffff7bed1c0 in _PyObject_Call_Prepend ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#27 0x00007ffff7c79680 in slot_tp_init ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#28 0x00007ffff7c74bfc in type_call ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#29 0x00007ffff7bec298 in _PyObject_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#30 0x00007ffff7bafb9c in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#31 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#32 0x00007ffff7ba9aa4 in function_code_fastcall ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#33 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#34 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#35 0x00007ffff7ba9aa4 in function_code_fastcall ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#36 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#37 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#38 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#39 0x00007ffff7d2d504 in PyEval_EvalCodeEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
---Type <return> to continue, or q <return> to quit---
#40 0x00007ffff7d2d57c in PyEval_EvalCode ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#41 0x00007ffff7d28f20 in builtin_exec ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#42 0x00007ffff7bebf14 in _PyMethodDef_RawFastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#43 0x00007ffff7bec0f4 in _PyCFunction_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#44 0x00007ffff7bb6a24 in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#45 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#46 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#47 0x00007ffff7beb74c in _PyFunction_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#48 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#49 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#50 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#51 0x00007ffff7beb518 in _PyFunction_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#52 0x00007ffff7bee910 in PyObject_Call ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#53 0x00007ffff7d9ced0 in pymain_run_module ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#54 0x00007ffff7da4cd4 in pymain_main ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#55 0x00007ffff7da5430 in _Py_UnixMain ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4/bin/../lib/libpython3.7m.so.1.0
#56 0x0000000100000ab8 in main ()```

**Comment by peastman** [comment]
> Can we just run the debug install of openMM 7.4, or is this version slower?

Yes, debug builds are much slower, often by about 10x.  As an alternative, you could try setting the build type to `RelWithDebInfo`.  That enables almost all optimizations, while still attempting to include debug information.  So it should be almost as fast as `Release` while still giving more informative (though sometimes inaccurate) stack traces.

> If I restart jobs from a checkpoint file (instead of .xml), will this avoid the slow start for restarted jobs, or will the calculation still have to do the same work related to these bond constraints?

It will still have to do the same work.

**Comment by des2037** [comment]
Hi @peastman ,

Thanks, that's good to know. I just tried installing/running with the build type `RelWithDebInfo`, and it segfaults (even though I'm using the same procedure as used to install a `Debug` build, which works). 

```python -m simtk.testInstallation

OpenMM Version: 7.4
Git Revision: Unknown

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
Segmentation fault (core dumped)
```

Any idea what might be going on? Here's the backtrace: 

```Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.ppc64le
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff04887c8 in deallocate (this=0x7fffffff7c80, __p=0x10035ba60) at /usr/include/c++/4.8.2/ext/new_allocator.h:110
#2  _M_put_node (this=0x7fffffff7c80, __p=0x10035ba60) at /usr/include/c++/4.8.2/bits/stl_tree.h:374
#3  _M_destroy_node (this=0x7fffffff7c80, __p=0x10035ba60) at /usr/include/c++/4.8.2/bits/stl_tree.h:422
#4  std::_Rb_tree<std::pair<int, int>, std::pair<std::pair<int, int> const, int>, std::_Select1st<std::pair<std::pair<int, int> const, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<std::pair<int, int> const, int> > >::_M_erase (this=0x7fffffff7c80, 
    __x=0x10035ba60) at /usr/include/c++/4.8.2/bits/stl_tree.h:1127
#5  0x00007ffdb0ffbff0 in ~_Rb_tree (this=0x7fffffff7c80, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_tree.h:671
#6  ~map (this=0x7fffffff7c80, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_map.h:96
#7  OpenMM::CudaNonbondedUtilities::initialize (this=0x101715170, system=...)
    at /ccs/proj/bip180/openmm-7.4.0_rel_with_debug/platforms/cuda/src/CudaNonbondedUtilities.cpp:193
#8  0x00007ffdb0f17144 in OpenMM::CudaContext::initialize (this=0x100ccaee0)
    at /ccs/proj/bip180/openmm-7.4.0_rel_with_debug/platforms/cuda/src/CudaContext.cpp:484
#9  0x00007ffdb101520c in OpenMM::CudaPlatform::PlatformData::initializeContexts (this=0x100b0a950, system=...)
    at /ccs/proj/bip180/openmm-7.4.0_rel_with_debug/platforms/cuda/src/CudaPlatform.cpp:312
#10 0x00007ffdb0f66c24 in OpenMM::CudaIntegrateLangevinStepKernel::initialize (this=0x1019a02a0, system=..., integrator=...)
    at /ccs/proj/bip180/openmm-7.4.0_rel_with_debug/platforms/cuda/src/CudaKernels.cpp:7078
#11 0x00007ffff048d834 in OpenMM::LangevinIntegrator::initialize (this=0x100dda1c0, contextRef=...)
    at /ccs/proj/bip180/openmm-7.4.0_rel_with_debug/openmmapi/src/LangevinIntegrator.cpp:57
#12 0x00007ffff042151c in OpenMM::ContextImpl::initialize (this=0x100352220)
    at /ccs/proj/bip180/openmm-7.4.0_rel_with_debug/openmmapi/src/ContextImpl.cpp:188
#13 0x00007ffff041d708 in OpenMM::Context::Context (this=0x10083c460, system=..., integrator=..., platform=...)
    at /ccs/proj/bip180/openmm-7.4.0_rel_with_debug/openmmapi/src/Context.cpp:58
#14 0x00007ffff0853104 in _wrap_new_Context__SWIG_1 (swig_obj=0x7fffffff8450, nobjs=3) at src/swig_doxygen/OpenMMSwig.cxx:42348
#15 _wrap_new_Context (self=<optimized out>, args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:43719
#16 0x00007ffff7bee57c in PyCFunction_Call ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#17 0x00007ffff7bb6270 in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#18 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#19 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#20 0x00007ffff7beb518 in _PyFunction_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#21 0x00007ffff7bece64 in _PyObject_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#22 0x00007ffff7bed1c0 in _PyObject_Call_Prepend ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#23 0x00007ffff7c79680 in slot_tp_init ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
---Type <return> to continue, or q <return> to quit---
#24 0x00007ffff7c74bfc in type_call ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#25 0x00007ffff7bec298 in _PyObject_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#26 0x00007ffff7bb357c in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#27 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#28 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#29 0x00007ffff7beb518 in _PyFunction_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#30 0x00007ffff7bece64 in _PyObject_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#31 0x00007ffff7bed1c0 in _PyObject_Call_Prepend ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#32 0x00007ffff7c79680 in slot_tp_init ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#33 0x00007ffff7c74bfc in type_call ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#34 0x00007ffff7bec298 in _PyObject_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#35 0x00007ffff7bafb9c in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#36 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#37 0x00007ffff7ba9aa4 in function_code_fastcall ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#38 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#39 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#40 0x00007ffff7ba9aa4 in function_code_fastcall ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#41 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#42 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#43 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#44 0x00007ffff7d2d504 in PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#45 0x00007ffff7d2d57c in PyEval_EvalCode ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#46 0x00007ffff7d28f20 in builtin_exec ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#47 0x00007ffff7bebf14 in _PyMethodDef_RawFastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#48 0x00007ffff7bec0f4 in _PyCFunction_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#49 0x00007ffff7bb6a24 in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#50 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#51 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#52 0x00007ffff7beb74c in _PyFunction_FastCallKeywords ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#53 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#54 0x00007ffff7d2c404 in PyEval_EvalFrameEx ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#55 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#56 0x00007ffff7beb518 in _PyFunction_FastCallDict ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#57 0x00007ffff7bee910 in PyObject_Call ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#58 0x00007ffff7d9ced0 in pymain_run_module ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#59 0x00007ffff7da4cd4 in pymain_main ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#60 0x00007ffff7da5430 in _Py_UnixMain ()
   from /autofs/nccs-svm1_proj/bip180/anaconda_2019_07/envs/openmm_7.4_rel_with_debug/bin/../lib/libpython3.7m.so.1.0
#61 0x0000000100000ab8 in main ()```

**Comment by peastman** [comment]
So if you build in Debug mode it works, RelWithDebInfo segfaults, and Release hangs?  I suppose we couldn't expect things to be simple...  But let's act on the assumption it's really the same problem, most likely some sort of memory corruption, just causing different symptoms.

The stack trace is inside CudaNonbondedUtilities::initialize().  That doesn't prove the actual problem is there.  It's possible something earlier has produced memory corruption that just happens to result in an error at that point.  But it's at least the place to start looking.

Continuing down the stack trace, the error happens while deallocating a map.  It looks like only one map is created in that method:

https://github.com/openmm/openmm/blob/master/platforms/cuda/src/CudaNonbondedUtilities.cpp#L193

At least directly.  It's possible it calls some other function that is where the map actually gets allocated.  Layers of the stack will sometimes be missing in RelWithDebInfo if the compiler has inlined them.

Anyway, I think the first thing to do is try to identify the exact point in that method where the segfault happens.  Just scatter a bunch of printf() calls through it, then see which ones do or don't get executed before it crashes.  It should be pretty easy to narrow down to the exact point.

**Comment by des2037** [comment]
Hi @peastman , apologies for the delay; I've been slammed this week. 

Just to clarify so far: 
- Debug: works, but takes 1.25 hours to start calculation 
- Release: Illegal instruction (core dumped) (I tried building against CUDA 9.2 and 10.1)
- RelWithDebInfo: Segmentation fault

Ultimately, I'd love to have 7.4 Release working on Summit (as its the most performant), but given your thoughts, I'm focusing on `RelWithDebInfo`. 

As you suggested, I added `printf` statements at the beginning and end of each function in https://github.com/openmm/openmm/blob/master/platforms/cuda/src/CudaNonbondedUtilities.cpp#L193 , and for the larger functions multiple printf statements. 

The segmentation fault occurs here (in `initialize`)
```
    // Record the exclusion data.
    printf("\nin initialize: record exclusion data");
    exclusions.initialize<tileflags>(context, tilesWithExclusions.size()*CudaContext::TileSize, "exclusions");
    tileflags allFlags = (tileflags) -1;
    vector<tileflags> exclusionVec(exclusions.getSize(), allFlags);
    for (int atom1 = 0; atom1 < (int) atomExclusions.size(); ++atom1) {
        int x = atom1/CudaContext::TileSize;
        int offset1 = atom1-x*CudaContext::TileSize;
        for (int j = 0; j < (int) atomExclusions[atom1].size(); ++j) {
            int atom2 = atomExclusions[atom1][j];
            int y = atom2/CudaContext::TileSize;
            int offset2 = atom2-y*CudaContext::TileSize;
            if (x > y) {
                int index = exclusionTileMap[make_pair(x, y)]*CudaContext::TileSize;
                exclusionVec[index+offset1] &= allFlags-(1<<offset2);
            }
            else {
                int index = exclusionTileMap[make_pair(y, x)]*CudaContext::TileSize;
                exclusionVec[index+offset2] &= allFlags-(1<<offset1);
            }
        }
    }
    atomExclusions.clear(); // We won't use this again, so free the memory it used
    exclusions.upload(exclusionVec);

    // Create data structures for the neighbor list.

    printf("\nin initialize: create data structures for the neighbor list");
```
Specifically, when I run `python -m simtk.testInstallation`, the calculation outputs `in initialize: record exclusion data` but NOT `in initialize: create data structures for the neighbor list`, which is why I think the error happens in this section of the code (or, a function that this section calls). 

Any ideas what might be going on? Many thanks as always for your help with this!

**Comment by des2037** [comment]
Sadly, I still can't resolve this problem. If there is any additional information that I can provide to help troubleshoot this, please let me know (until we can fix this, we're stuck with 7.4 beta).

Thanks!
Derek

**Comment by peastman** [comment]
Sorry for dropping this!  The next step is to narrow down exactly where the crash is happening, and hopefully why.  For example, try commenting out the entire `for` loop.  Does the crash still happen?  (Removing that code will of course cause problems later on, since exclusion flags won't have been set correctly, but we're just looking to see if this particular crash is caused by something in that loop.)  If that makes the crash go away, try commenting out smaller and smaller amounts of code to narrow it down to the exact cause.

Alternatively you may find it doesn't help.  Memory corruption errors are painful to debug, because an error in one place can cause a crash later in unrelated code.  Perhaps the real problem is something earlier in that function.

Once you narrow it down to a small amount of code, try to identify the exact cause.  Is it using an out of range index for a vector?  Perhaps a pointer that isn't initialized correctly?

**Comment by des2037** [comment]
@peastman no problem, and thanks a lot for the suggestions! I'll start working on this, and I'll let you know what I find. Hopefully, if we're lucky, the problem will be localized to something in the `for` loop, but we'll see!

**Comment by des2037** [comment]
@peastman Just a quick update: I've been working on this, but I ran into a strange reproducibility issue in my compile testing (not sure if it's real yet, or just a lack of consistency on my part). Anyway, I'm going to be out-of-office for the next ~10 days, but I will pick this back up when I return. I just wanted to let you know, since you've been nice enough to help me with these Summit/openMM problems. 🙂

**Comment by des2037** [comment]
@peastman I'm back in the office and ready to pick this backup. Quick question: I've noticed there have been a lot of commits since we first started troubleshooting this. Do you think I should pull the current version of the code, or continue to focus on the official 7.4 release? Thanks!

**Comment by peastman** [comment]
Most likely it won't make any difference.  But if you work with the latest code from the repository, that will reduce chances for conflicts when merging changes.  And of course, there's always a tiny chance that updating to the latest code will magically fix the problem.

**Comment by des2037** [comment]
@peastman as you predicted, the latest commit (6024e7c) doesn't resolve the problem `Program received signal SIGSEGV, Segmentation fault.`, but interestingly it may have shifted it.

Here's my latest stack trace (for the RelWithDebInfo build):
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff047c01c in std::_Rb_tree<std::pair<int, int>, std::pair<std::pair<int, int> const, int>, std::_Select1st<std::pair<std::pair<int, int> const, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<std::pair<int, int> const, int> > >::_M_erase (this=0x7fffffff70e0, __x=0x1008be930) at /usr/include/c++/4.8.2/bits/stl_tree.h:1125
#2  0x00007ffdb10fe0a8 in ~_Rb_tree (this=0x7fffffff70e0, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_tree.h:671
#3  ~map (this=0x7fffffff70e0, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_map.h:96
#4  OpenMM::CudaNonbondedUtilities::initialize (this=0x1017c03e0, system=...) at /ccs/proj/bip180/openmm-7.4.0_RelWithDebInfo/platforms/cuda/src/CudaNonbondedUtilities.cpp:205
#5  0x00007ffdb1017c2c in OpenMM::CudaContext::initialize (this=0x100cd02f0) at /ccs/proj/bip180/openmm-7.4.0_RelWithDebInfo/platforms/cuda/src/CudaContext.cpp:486
#6  0x00007ffdb1116cac in OpenMM::CudaPlatform::PlatformData::initializeContexts (this=0x100b0fd50, system=...) at /ccs/proj/bip180/openmm-7.4.0_RelWithDebInfo/platforms/cuda/src/CudaPlatform.cpp:313
#7  0x00007ffdb1068464 in OpenMM::CudaIntegrateLangevinStepKernel::initialize (this=0x101a4b600, system=..., integrator=...) at /ccs/proj/bip180/openmm-7.4.0_RelWithDebInfo/platforms/cuda/src/CudaKernels.cpp:7079
```

Again, it seems the problem stems from `initialize` in `/ccs/proj/bip180/openmm-7.4.0_RelWithDebInfo/platforms/cuda/src/CudaNonbondedUtilities.cpp:205`

(line 205 is: `map<pair<int, int>, int> exclusionTileMap;`)

What's weird is that my `printf` statements show that the `map` command doesn't result in an error. In fact, I'm able to `printf` after the very end of the `initialize`, immediately before it returns (`initialize` returns `void`). Is `map` an asynchronous (sorry if this is obvious, I'm clearly not a c++ programmer 🙂)? 

Here's something weirder still: the stack trace reveals that line 485 in `/ccs/proj/bip180/openmm-7.4.0_RelWithDebInfo/platforms/cuda/src/CudaContext.cpp` calls `initialize`. But printf statements here suggest initialize does indeed fail to return. For example, I have this in `CudaContext.cpp`:

```
    printf("\nBefore nonbonded initialize call\n");
    nonbonded->initialize(system);
    printf("\nNonbonded initialize finished\n");
```

The first `printf` is executed, but not the second. This is extremely odd, because I'm able to `printf` the very last line of `initialize`. So it seems that something breaks as `initialize` returns, but I have no idea how this could occur. 

Do you have any idea what might be going on here? Please let me know if there are other things I can do to help illuminate this problem, and thanks as always for the help!

**Comment by peastman** [comment]
Line 3 in the stack trace is in the function `~map`.  The `~` indicates this is a destructor, a function that gets called as the object is disposed of.  `exclusionTileMap` is a local variable, created on the stack.  That means we don't need to explicitly release it.  It automatically gets released (and its destructor gets called) when it goes out of scope.  That happens at the end of the method, after the last line executes but before control returns to the calling function.

So the question is, why does the destructor segfault?  That's the hard part.  Usually problems like that indicate memory corruption, and corruption can be caused by all sorts of things.  It may not be anything directly related to the map.  It could be that some other bit of code is overwriting memory that happens to belong to the map.

That's why I suggested commenting out blocks of code.  If you can identify the code where the memory corruption is happening, then you can start trying to figure out why.

**Comment by des2037** [comment]
Hi @peastman, thanks for the detailed explanation--`~map` not getting called until the end of the function  makes what I'm seeing make so much more sense! 

I think I've isolated the problem code in `/ccs/proj/bip180/openmm-7.4.0_RelWithDebInfo/platforms/cuda/src/CudaNonbondedUtilities.cpp` (`initialize()`). 

**I can avoid the segfault, if I comment out these 3 lines (some surrounding code is shown for context) ** (line numbers are not exact because I've added `printf` statements)

line 211 commented out
```
   map<pair<int, int>, int> exclusionTileMap;

    for (int i = 0; i < (int) exclusionTilesVec.size(); i++) {
        ushort2 tile = exclusionTilesVec[i];
        //exclusionTileMap[make_pair(tile.x, tile.y)] = i;
    }
```

lines 248 and 254 commented out:
```
    for (int atom1 = 0; atom1 < (int) atomExclusions.size(); ++atom1) {
        int x = atom1/CudaContext::TileSize;
        int offset1 = atom1-x*CudaContext::TileSize;
        for (int j = 0; j < (int) atomExclusions[atom1].size(); ++j) {
            int atom2 = atomExclusions[atom1][j];
            int y = atom2/CudaContext::TileSize;
            int offset2 = atom2-y*CudaContext::TileSize;
            if (x > y) {
                //int index = exclusionTileMap[make_pair(x, y)]*CudaContext::TileSize;
                int index = 0;
                exclusionVec[index+offset1] &= allFlags-(1<<offset2);
            }
            else {
                int index = 0;
                //int index = exclusionTileMap[make_pair(y, x)]*CudaContext::TileSize;
                exclusionVec[index+offset2] &= allFlags-(1<<offset1);
            }
        }
    }
````

Notice that I arbitrarily assign `int index = 0`-- I did this to prove that `exclusionVec[index+offset1] &= allFlags-(1<<offset2);` wasn't the problem (but they do need some `index` variable of course). 

All 3 lines must be commented out, or the segfault occurs.

**Comment by peastman** [comment]
It's hard to know exactly what that means.  It might just be the compiler outsmarting us.  You see, those three lines are the *only* lines where `exclusionTileMap` gets used.  And compilers are really good at dead code elimination.  If you remove all three lines, then the compiler might just realize it's an unused variable and get rid of it altogether.  Neither its constructor nor its destructor would ever get called then.

I think it's significant that you still get the segfault if you remove the two lines that read from `exclusionTileMap`, but leave the loop that fills it in:

```c++
    for (int i = 0; i < (int) exclusionTilesVec.size(); i++) {
        ushort2 tile = exclusionTilesVec[i];
        exclusionTileMap[make_pair(tile.x, tile.y)] = i;
    }
```

I just don't see any way that loop can fail.  `i` is guaranteed to be a valid index.  `tile` is going to have *some* value.  Even if its two elements have crazy values, that shouldn't cause any problems with inserting an element into the map.  So how could this loop possibly cause a crash?  That makes me think it doesn't really.  Something else is the problem.  Possibly some other code is corrupting memory.  But since we've never seen this problem anywhere else, I think it's more likely that the real problem is in the compilation.  Somehow it's getting compiled incorrectly.

This might be a bug in the compiler.  It also might be an incompatibility of some sort.  Perhaps it's being compiled against one version of the C++ standard library, but a different version is being linked at runtime?  Maybe there's some sort of ABI incompatibility?  I don't know much about the ABIs used on PPC, but things like that can certainly lead to mysterious crashes.

**Comment by des2037** [comment]
Hi @peastman , I bet you're right that the compiler is just dropping `exclusionTileMap`. 

> Perhaps it's being compiled against one version of the C++ standard library, but a different version is being linked at runtime? 

When you said that, it made me wonder if I could still compile earlier versions of the openMM (that I had compiled successfully on PPC before); and to my surprise (by maybe not yours) I could not! This means that something in either my environment/dependency versions OR procedure must have changed. I'm pretty sure it must be the former, because I've kept pretty good notes of what works, so maybe the Summit environment changed in someway I can't immediately see (like a default package version or something). 

Anyway, I decided to try [Chodera's Summit recipe](https://github.com/inspiremd/conda-recipes-summit), and was fortunately able to get the current official release b71e92d to compile and install using those instructions.

With this install, I'm very happy to say that the extremely slow simulation start is resolved (before it took hours for a 411K atom system to start, now only 10 minutes)! 🙂 

One small caveat--I'm still getting the weird CPU discrepancy https://github.com/openmm/openmm/issues/2321#issuecomment-505181769

```
OpenMM Version: 7.4
Git Revision: b71e92d9ccef7c98cfd6b862eb34095d94fa1b05

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 0.194358  *** LARGE DIFFERENCE **
Reference vs. CUDA: 6.72332e-06
CPU vs. CUDA: 0.199485  *** LARGE DIFFERENCE **```
```

I know you said this wasn't a problem, so long as I wasn't doing local energy minimizations I would be okay, but I thought I'd mention it, in case it was helpful.

Anyway, apologies for taking you down this rabbit hole, when the problem was my environment and not the code itself! And thanks again!

**Comment by peastman** [comment]
Yay!!!

Ok, that makes me happy.

If you feel inclined to debug the CPU force difference, I'm happy to offer advice on that too.  But if you feel like you've done enough debugging already, I totally understand!

**Comment by des2037** [comment]
I think I could live to be 100, and still not be done debugging! 😂 So, if you're happy to keep chasing this, so am I. 

I remember from here: https://github.com/openmm/openmm/issues/2321#issuecomment-508243654 that the issue boils down to this: if I compile with gcc v8.1.1 then CUDA is happy, but we get the weird CPU discrepancy; if I compile with gcc v4.8.5, then the CPU results look fine, but CUDA segfaults. 

Actually, before diving into this, should we make this a new issue and close this one? Also, for our Summit work, we're currently just running vanilla MD on CUDA, so we don't have to resolve the CPU issue for 7.4.0; so for this debugging should we switch to the current commit (for merge ease) and make this fix part of the next release?

**Comment by peastman** [comment]
Sure, go ahead and close this and open a new one.  We can discuss there how to debug it.

**Comment by des2037** [comment]
Great, will do!
