### ISSUE TITLE
OpenMM runaway memory use with large forces and LangevinIntegrator

### ISSUE THREAD

**Issue by tomgoddard** [openmm/openmm#2459]
OpenMM crashes after using 200 Gbytes of memory when simulating a small protein tugging a single atom back and forth along the x-axis.  The runaway memory use only happens if higher pulling forces are used.  Very likely the simulation explodes due to clashes.  The desired result is to raise an exception instead of consuming all system memory and crashing.

Test is with OpenMM 3.7.0 using Python 3.7 on macOS 10.15.1 on an iMac18,3 with i7 CPU using OpenMM CPU platform, machine has 32 Gbytes of memory.  When small pulling forces are used (d = 1 parameter at bottom of testhang.py script) the attached example uses 76 Mbytes. With larger forces (d = 10 parameter in script) memory is consumed at about 1 Gbyte / second until crashing.

I apologize for the messy 300 line Python test case -- this was hacked out of the ChimeraX molecular visualization program to produce a standalone test case.  Data giving topology and initial coordinates are in the file testdata.py which should be in the same directory as the testhang.py test code.  Run test as

   python3.7 testhang.py

Some parameters are at the bottom of the testhang.py code to control tugging force, and number of tugs back and forth along x-axis.

The crash macOS crash report attached shows OpenMM in OpenMM::CpuNeighborList::computeNeighborList() and OpenMM::CpuNeighborList::Voxels::Voxels().  I produced this crash report by sending an abort signal (kill -6 <processnum>) after the testhang.py program had consumed > 70 Gbytes.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libOpenMMCPU.dylib            	0x0000000105ac4dba std::__1::vector<std::__1::vector<std::__1::pair<float, int>, std::__1::allocator<std::__1::pair<float, int> > >, std::__1::allocator<std::__1::vector<std::__1::pair<float, int>, std::__1::allocator<std::__1::pair<float, int> > > > >::__append(unsigned long) + 458
1   libOpenMMCPU.dylib            	0x0000000105ac4950 OpenMM::CpuNeighborList::Voxels::Voxels(int, float, float, float, float, float, float, OpenMM::Vec3 const*, bool) + 848
2   libOpenMMCPU.dylib            	0x0000000105abf55b OpenMM::CpuNeighborList::computeNeighborList(int, OpenMM::AlignedArray<float> const&, std::__1::vector<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> >, std::__1::allocator<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> > > > const&, OpenMM::Vec3 const*, bool, float, OpenMM::ThreadPool&) + 1243
3   libOpenMMCPU.dylib            	0x0000000105aaa653 OpenMM::CpuCalcForcesAndEnergyKernel::beginComputation(OpenMM::ContextImpl&, bool, bool, int) + 1059
4   libOpenMM.dylib               	0x000000010436e2c5 OpenMM::ContextImpl::calcForcesAndEnergy(bool, bool, int) + 117
5   libOpenMM.dylib               	0x00000001043bc11e OpenMM::LangevinIntegrator::step(int) + 94

[testhang.py.txt](https://github.com/openmm/openmm/files/3796363/testhang.py.txt)

[testdata.py.txt](https://github.com/openmm/openmm/files/3796364/testdata.py.txt)

[python3.7_2019-10-31-182642_Toms-iMac-2.crash.txt](https://github.com/openmm/openmm/files/3796365/python3.7_2019-10-31-182642_Toms-iMac-2.crash.txt)

**Comment by peastman** [comment]
Thanks!  I can reproduce the problem.  I'll take a look and see if I can figure out what's going on.

**Comment by tomgoddard** [comment]
Thanks!  Tristan Croll has put a couple years of effort in using OpenMM for structure refinement in X-ray and cryoEM maps in his ChimeraX tool ISOLDE.  He spent a good bit of effort to add continuous bounds checking on forces to keep OpenMM from segfaulting and his current checking regimen works perfectly.  Improving the behavior of OpenMM to throw exceptions will allow others use OpenMM without reinventing all the careful force bounds checking.  I added a simple OpenMM tugging and minimization mode to ChimeraX a few years ago and also needed to add force bounds checking (appearance of high forces switches to minimizing), but my effort was only a few days, and my code is not good enough and crashes sometimes.  With exceptions from OpenMM instead of crashes this will be much easier to code and make OpenMM more popular with new developers looking for robust molecular dynamics.

**Comment by peastman** [comment]
You should never need to put bounds on forces.  At least, not for this reason.  As a practical matter, you may sometimes want to prevent certain forces from getting too large, but if you don't the result shouldn't be a segfault.

In this case, the problem is in the routine that builds the neighbor list.  It creates a grid of voxels covering the model.  For a periodic system, the size of the grid is set by the periodic box size.  For a non-periodic one, it's set by the range of coordinates of all atoms.  In your case, the simulation is blowing up and atoms are getting thrown out to distant places.  That means they span a huge range, and it correspondingly tries to build a huge grid.

There's a very easy fix for this.  I can just put a limit on the number of grid cells.  When the spatial extent of the system gets too large, it starts making the spatial decomposition coarser instead of trying to build a bigger grid.

With that change, it runs longer but eventually crashes in a different place.  I'm investigating that now.

**Comment by peastman** [comment]
Never mind, that was just the SWIG bug dealing with exceptions on Macs.  That's another one I need to work on.

**Comment by tristanic** [comment]
Just to clarify on Tom's comment, I put bounds on the *user-applied* (tugging, distance, position restraint) forces, not the core MD forces. A necessary evil - not just because of the problems with over-enthusiastic tugging, but because the targets for position and distance restraints may often be a long way from the atoms themselves.

The other thing I implemented in my inner simulation loop is a periodic check on velocities (every 10 timesteps), triggering an automatic energy minimisation if they start going crazy. That made a *big* impact on stability.

Oh, and Tom: I've found the VariableLangevinIntegrator to perform much better than the fixed-timestep integrators for interactive MD.

**Comment by peastman** [comment]
The fix is in #2461.

By the way, I noticed a few ways your code could be made simpler.  When you change which atom you're pulling on, you add a new term to the CustomExternalForce and set the magnitude of the previous one to zero.  A much simpler solution is just to call

```python
force.setParticleParameters(0, newParticleIndex, params)
```

Then after doing that, you don't need to create a whole new Simulation.  Just call `reinitialize()` on the Context.  See http://docs.openmm.org/latest/api-python/generated/simtk.openmm.openmm.Context.html#simtk.openmm.openmm.Context.reinitialize.

**Comment by tristanic** [comment]
For what it's worth, how I handle this in ISOLDE is to define a `CustomBondForce` with this `__init__()`:

```
    def __init__(self, max_force):
        '''
        Initialise the force object and set the maximum force magnitude.

        Args:
            * max_force:
                - maximum allowable force in :math:`kJ mol^{-1} nm^{-1}`
        '''
        linear_eqn = 'max_force * abs(r-r0)'# - 0.5*max_force^2/k'
        quadratic_eqn = '0.5*k*(r-r0)^2'
        transition_eqn = 'step(r - r0 - max_force/k)'
        enabled_eqn = 'step(enabled - 0.5)'
        energy_str = 'select({},select({},{},{}),0)'.format(
            enabled_eqn, transition_eqn, linear_eqn, quadratic_eqn)
        super().__init__(energy_str)

        self.enabled_index = self.addPerBondParameter('enabled')
        self.k_index = self.addPerBondParameter('k')
        self.r0_index = self.addPerBondParameter('r0')
        self.max_force_index = self.addGlobalParameter('max_force', 0)
```

... and add all heavy atoms and non-polar hydrogens to the force up-front. Then initiating tugging on any given atom is as simple as setting its `enabled` parameter to 1, with no `reinitialize()` call required.

**Comment by tomgoddard** [comment]
Hi Tristan,

  My ChimeraX tug mouse mode does use VariableLangevinIntegrator.  In the crash example code I tried LangevinIntegrator just to check if the variable time step was part of the problem.  Both used runaway memory and crashed in the same way in that example.

   Tom

**Comment by tomgoddard** [comment]
Thanks for the tip on reinitialize() and for the fix.

What does the test code do with the fix?  Ideally I want an exception thrown, although returning wildly far out coordinates is fine too.  A bad result would be it simply hangs or takes an extremely long time, for example, due to using a coarse grid where almost all atoms are in one cell in computing the pair list.  Throwing an exception would be much more usable than waiting 100x longer than normal for steps to complete when the positions exploded.  I realize this might require some user settable parameter to define how bad it has to get, like a memory limit on the pair list voxel grid, so it is more work.

**Comment by peastman** [comment]
It throws an exception pretty quickly.

**Comment by tomgoddard** [comment]
Excellent!  Thanks!
