### ISSUE TITLE
Segmentation fault on Reference and CPU platform but not on OpenCL and CUDA platform

### ISSUE THREAD

**Issue by xqding** [openmm/openmm#2633]
In the attached script file, I try to compute the potential energy of an alanine dipeptide system for a specific conformation. It works fine on both OpenCL and CUDA platforms, but it crashes with segmentation fault on Reference and CPU platforms.

This is the back tracing information got from `gdb python` after it crashes on CPU platform:

`Program received signal SIGSEGV, Segmentation fault.
0x00002aaab7381684 in OpenMM::ReferenceCMAPTorsionIxn::calculateOneIxn(int, std::vector<OpenMM::Vec3, std::allocator<OpenMM::Vec3> >&, std::vector<OpenMM::Vec3, std::allocator<OpenMM::Vec3> >&, double*) const () from /home/xqding/apps/miniconda3/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
(gdb) backtrace
#0  0x00002aaab7381684 in OpenMM::ReferenceCMAPTorsionIxn::calculateOneIxn(int, std::vector<OpenMM::Vec3, std::allocator<OpenMM::Vec3> >&, std::vector<OpenMM::Vec3, std::allocator<OpenMM::Vec3> >&, double*) const () from /home/xqding/apps/miniconda3/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
#1  0x00002aaab73811e3 in OpenMM::ReferenceCMAPTorsionIxn::calculateIxn(std::vector<OpenMM::Vec3, std::allocator<OpenMM::Vec3> >&, std::vector<OpenMM::Vec3, std::allocator<OpenMM::Vec3> >&, double*) const () from /home/xqding/apps/miniconda3/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
#2  0x00002aaab735c89c in OpenMM::ReferenceCalcCMAPTorsionForceKernel::execute(OpenMM::ContextImpl&, bool, bool) ()
   from /home/xqding/apps/miniconda3/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
#3  0x00002aaab72aff54 in OpenMM::ContextImpl::calcForcesAndEnergy(bool, bool, int) () from /home/xqding/apps/miniconda3/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
#4  0x00002aaab72ab18e in OpenMM::Context::getState(int, bool, int) const () from /home/xqding/apps/miniconda3/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
#5  0x00002aaab7048e0a in _wrap_Context_getState__SWIG_0 (args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:88963
#6  _wrap_Context_getState (self=<optimized out>, args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:23594
#7  0x00005555556cd660 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:694
#8  0x00005555556cd801 in _PyCFunction_FastCallKeywords (func=0x2aaab7f67ea0, args=args@entry=0x55555697f440, nargs=nargs@entry=4, kwnames=kwnames@entry=0x0)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:730
#9  0x00005555557292bc in call_function (kwnames=0x0, oparg=4, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4568
#10 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3093
#11 0x000055555566a4f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#12 0x00005555556cca27 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:433
#13 0x00005555557258fe in call_function (kwnames=0x2aaaaabdfda0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
#14 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3139
#15 0x000055555566a4f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#16 0x000055555566b3c4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3959
#17 0x000055555566b3ec in PyEval_EvalCode (co=co@entry=0x2aaaaabda5d0, globals=globals@entry=0x2aaaaab9d3f0, locals=locals@entry=0x2aaaaab9d3f0)
    at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:524
#18 0x0000555555783874 in run_mod () at /tmp/build/80754af9/python_1553721932202/work/Python/pythonrun.c:1035
#19 0x000055555578db81 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1553721932202/work/Python/pythonrun.c:988
#20 0x000055555578dd73 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1553721932202/work/Python/pythonrun.c:429
#21 0x000055555578de3d in PyRun_AnyFileExFlags () at /tmp/build/80754af9/python_1553721932202/work/Python/pythonrun.c:84
#22 0x000055555578ee5f in pymain_run_file (p_cf=0x7fffffffb9a0, filename=0x5555558c63d0 L"./test.py", fp=0x555555940740) at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:427
#23 pymain_run_filename (cf=0x7fffffffb9a0, pymain=0x7fffffffbab0) at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:1627
#24 pymain_run_python (pymain=0x7fffffffbab0) at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:2877
#25 pymain_main () at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:3038
#26 0x000055555578ef7c in _Py_UnixMain () at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:3073
#27 0x00002aaaaaf0d505 in __libc_start_main () from /usr/lib64/libc.so.6
#28 0x0000555555734122 in _start () at ../sysdeps/x86_64/elf/start.S:103`

Similar information is generated when running with the Reference platform.
The conformation used to reproduce this error has a very high potential energy, so the geometry of the molecule is twisted. This might cause an issue for the CMAP Torsion term, but it is strange that on both OpenCL and CUDA platform, it works fine and gives similar energies.

OpenMM version: 7.4.1
Files to reproduce the error are included here.
[openmm_debug.zip](https://github.com/openmm/openmm/files/4432531/openmm_debug.zip)

**Comment by peastman** [comment]
The fix is in #2644.  This turned out to be an edge condition that happened when an angle was almost precisely 2\*pi.  After computing the two angles, it uses `fmod()` to put them into the range [0, 2\*pi):

https://github.com/openmm/openmm/blob/e703f76fc8d50141bfca0e5ca6240d175c056327/platforms/reference/src/SimTKReference/ReferenceCMAPTorsionIxn.cpp#L129-L130

It then scales the angles to find out which patch in the map they're in:

https://github.com/openmm/openmm/blob/e703f76fc8d50141bfca0e5ca6240d175c056327/platforms/reference/src/SimTKReference/ReferenceCMAPTorsionIxn.cpp#L135-L137

It expects `s` and `t` to both come out in the range [0, size).  But in your case, `angleB` was almost precisely 2\*pi, with the difference less than 1e-15.  As a result, the division ended computing `t` as `size` rather than `size-1`.

**Comment by xqding** [comment]
Great. Thanks. It seems all platforms are calling the same function for this force. Why the error does not appear on OpenCL and CUDA platforms? Is it because they use different precision?

**Comment by peastman** [comment]
Exactly.  By default they use single precision.  Also, it's possible different processors could handle fine numerical details like this differently.
