### ISSUE TITLE
Invalid python free

### ISSUE THREAD

**Issue by dwtowner** [openmm/openmm#2719]
Since commit 4a30156a2b673e565943da896228493b75fc2533
(Integrator.setIntegrationForceGroups) by @peastman I get the error shown below while running the PME benchmark. The benchmark is running on an Ubuntu 16.04 LTS Skylake Xeon with gcc 7.4.0.

---

~/openmm/openmm-install/examples$ python benchmark.py --seconds=5 --test pme --platform CPU
Platform: CPU

Test: pme (cutoff=0.9)
Step Size: 2 fs
Integrated 81 steps in 4.77208 seconds
2.93306 ns/day
*** Error in `python': free(): invalid next size (fast): 0x00000000052312d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6a7657c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f6a7658537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6a7658953c]
/usr/local/lib/python2.7/dist-packages/simtk/openmm/_openmm.so(+0xb8020)[0x7f6a752f3020]
python(PyObject_CallFunctionObjArgs+0x6f3)[0x4ae5e3]
/usr/local/lib/python2.7/dist-packages/simtk/openmm/_openmm.so(+0x67d00)[0x7f6a752a2d00]
python[0x4f7326]
python[0x4f7326]
python(PyEval_EvalCodeEx+0xa7c)[0x4ba7ac]
python(PyEval_EvalFrameEx+0x5f8b)[0x4c237b]
python(PyEval_EvalCodeEx+0x306)[0x4ba036]
python[0x4eb32f]
python(PyRun_FileExFlags+0x82)[0x4e5592]
python(PyRun_SimpleFileExFlags+0x186)[0x4e3e46]
python(Py_Main+0x54e)[0x493ade]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6a76525830]
python(_start+0x29)[0x4934a9]

**Comment by peastman** [comment]
Did you rebuild the Python module with `make PythonInstall`?

If that doesn't do it, trying deleting the `wrappers` and `python` subdirectories inside your build directory and try building again.  Occasionally things get out of sync.

**Comment by dwtowner** [comment]
I've did a full clean and rebuild and got it to work. Thanks.
