### ISSUE TITLE
Metadynamics simulations thread Lock CPU on first step

### ISSUE THREAD

**Issue by gavinbas** [openmm/openmm#3034]
Hi All,

We've had good success running metadynamics simulations starting from parmed objects, but have noticed that some percentage of the runs (<10%) of the simulations get stalled on the first step. We were able isolate the incident and include files to reproduce the error across platforms. The simulation reaches the first step, GPU utilization bursts and then falls flat while CPU utilization goes to 100% and hangs. The initial bias file is written. We're running OpenMM Version : 7.4.2.dev-dc9d188

[segwalker_stall.zip](https://github.com/openmm/openmm/files/6044920/segwalker_stall.zip)

There are two ways to reproduce the issue from attached files, if you have ommtk installed (pip install ommtk) you can run the simpler reproduce_ommtk.py but I've also reproduced the bare minimum from openMM calls in reproduce_openmm.py. Below is a gdb stack trace output of where the job hangs.
              
              Thread 1 "python" received signal SIGINT, Interrupt.
              0x00007fffc6bb4e22 in JAMA::Eigenvalue<double>::hqr2() ()
                 from /opt/conda/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
              (gdb) bt
              #0  0x00007fffc6bb4e22 in JAMA::Eigenvalue<double>::hqr2() ()
                 from /opt/conda/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
              #1  0x00007fffc6bb1356 in JAMA::Eigenvalue<double>::Eigenvalue(TNT::Array2D<double> const&) () from /opt/conda/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
              #2  0x00007fffc561210d in double OpenMM::CudaCalcRMSDForceKernel::executeImpl<float>(OpenMM::ContextImpl&) () from /opt/conda/lib/plugins/libOpenMMCUDA.so
              #3  0x00007fffc6aa3f54 in OpenMM::ContextImpl::calcForcesAndEnergy(bool, bool, int) ()
                 from /opt/conda/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
              #4  0x00007fffc55f67bf in OpenMM::CudaCalcCustomCVForceKernel::execute(OpenMM::ContextImpl&, OpenMM::ContextImpl&, bool, bool) () from /opt/conda/lib/plugins/libOpenMMCUDA.so
              #5  0x00007fffc6aa3f54 in OpenMM::ContextImpl::calcForcesAndEnergy(bool, bool, int) ()
                 from /opt/conda/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
              #6  0x00007fffc6af80e6 in OpenMM::LangevinIntegrator::step(int) ()
                 from /opt/conda/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
              #7  0x00007fffc6fc01a6 in _wrap_LangevinIntegrator_step (args=<optimized out>)
                  at src/swig_doxygen/OpenMMSwig.cxx:91522
              #8  0x00005555556b9884 in _PyMethodDef_RawFastCallKeywords ()
                  at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:697
              #9  0x00005555556b9a31 in _PyCFunction_FastCallKeywords (func=0x7fffc7202820,
                  args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
                  at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:732
              #10 0x0000555555725ebd in call_function (kwnames=0x0, oparg=2,
                  pp_stack=<synthetic pointer>)
                  at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4568
              #11 _PyEval_EvalFrameDefault ()
                  at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3093
              #12 0x00005555556b8e7b in function_code_fastcall (globals=<optimized out>, nargs=2,
                  args=<optimized out>, co=<optimized out>)
                  at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:283
              #13 _PyFunction_FastCallKeywords ()
                  at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:408
              #14 0x0000555555725b29 in call_function (kwnames=0x0, oparg=<optimized out>,
                  pp_stack=<synthetic pointer>)
                  at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4616
              #15 _PyEval_EvalFrameDefault ()
                  at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3093
              #16 0x0000555555668829 in _PyEval_EvalCodeWithName ()
                  at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930

Thanks for your help!

**Comment by swails** [comment]
Have you tried OpenMM 7.5.0?

**Comment by gavinbas** [comment]
Unfortunately OpenMM 7.5.0 leads to the same condition some more notes on the system -

              system : Linux
              machine : x86_64
              processor : x86_64
              Platform in use CUDA
              DeviceIndex : 0
              DeviceName : GeForce GTX 1070 Ti
              UseBlockingSync : true
              Precision : single
              UseCpuPme : false
              CudaCompiler : /usr/local/cuda/bin/nvcc
              TempDirectory : /tmp
              CudaHostCompiler : 
              DisablePmeStream : false
              DeterministicForces : false
              OpenMM Version : 7.5.0.dev-b49b82e

**Comment by Lnaden** [comment]
For sanity purposes, is it possible to test this on a different GPU card?

**Comment by jananzhu** [comment]
We've tested this on several GPU types and have been seeing the same behavior.

**Comment by gavinbas** [comment]
Actually, it appears the problem involves using RMSDForce() for a collective variable. When removing lines 51-56 in reproduce_openmm.py the code runs without issue.

**Comment by gavinbas** [comment]
and with further testing - it appears that this particular system is unstable, despite running without problem in normal MD. After minimizing the problem disappears. Could it be that RMSDForce() is interfering with the usual 'particle is NaN' error catching?

**Comment by jchodera** [comment]
Interesting hypothesis! Would you be able to test if omitting the `RMSDForce()` CV (or perhaps substituting something else) causes the issue to go away? If so, that will help @peastman know exactly where to look to debug!

**Comment by gavinbas** [comment]
Yes, replacing it with a distance CV (CustomCentroidBondForce) or omitting RMSDForce() from the BiasVariable -> Metadynamics construction leads to 'Particle Coordinate is NaN' error, whereas properly minimizing the system at start also fixes the issue. It appears the system in the reproduce folder hasn't been minimized at all, so that much was just a silly mistake on my end, but it did lead to the hanging behavior. 

I also want to note that this makes the issue low priority, since we can be just properly prepare the systems in the future.

**Comment by peastman** [comment]
We can see a bit of what's going on from the stack trace:

```
          #1  0x00007fffc6bb1356 in JAMA::Eigenvalue<double>::Eigenvalue(TNT::Array2D<double> const&) () from /opt/conda/lib/python3.7/site-packages/simtk/openmm/../../../../libOpenMM.so
          #2  0x00007fffc561210d in double OpenMM::CudaCalcRMSDForceKernel::executeImpl<float>(OpenMM::ContextImpl&) () from /opt/conda/lib/plugins/libOpenMMCUDA.so
```

To compute the RMSD, we have to align the system with the reference positions.  That involves computing the eigenvalues of a matrix.  We use the JAMA library to do it.  I suspect if the matrix contains NaNs, the eigenvalue solver goes into an infinite loop.  It's only a 4x4 matrix, so it would be easy to check for NaNs and throw an exception.
