### ISSUE TITLE
Test failures with GCC 12

### ISSUE THREAD

**Issue by merkys** [openmm/openmm#3644]
I am building and testing OpenMM 7.7.0 on Debian experimental with GCC 12.1.0. Build itself succeeds, but two tests fail with segmentation faults, namely `TestSerializeNoseHooverIntegrator` and `TestSerializeState`. Following is the `valgrind` output for `TestSerializeNoseHooverIntegrator` (other looks nearly the same). The build+test procedure worked with GCC 11.3.0. The machine has to GPU or OpenCL support.
```
$ valgrind ./TestSerializeNoseHooverIntegrator
==7682== Memcheck, a memory error detector
==7682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7682== Command: ./TestSerializeNoseHooverIntegrator
==7682== 
==7682== Invalid read of size 8
==7682==    at 0x4A07C63: OpenMM::Platform::supportsKernels(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (in /home/merkys/openmm-7.7.0/build/libOpenMM.so.7.7)
==7682==    by 0x49820A4: OpenMM::ContextImpl::ContextImpl(OpenMM::Context&, OpenMM::System const&, OpenMM::Integrator&, OpenMM::Platform*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, OpenMM::ContextImpl*) (in /home/merkys/openmm-7.7.0/build/libOpenMM.so.7.7)
==7682==    by 0x497BCEA: OpenMM::Context::Context(OpenMM::System const&, OpenMM::Integrator&) (in /home/merkys/openmm-7.7.0/build/libOpenMM.so.7.7)
==7682==    by 0x110534: testSerialization() (in /home/merkys/openmm-7.7.0/build/TestSerializeNoseHooverIntegrator)
==7682==    by 0x10C38A: main (in /home/merkys/openmm-7.7.0/build/TestSerializeNoseHooverIntegrator)
==7682==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==7682== 
==7682== 
==7682== Process terminating with default action of signal 11 (SIGSEGV)
==7682==  Access not within mapped region at address 0x60
==7682==    at 0x4A07C63: OpenMM::Platform::supportsKernels(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (in /home/merkys/openmm-7.7.0/build/libOpenMM.so.7.7)
==7682==    by 0x49820A4: OpenMM::ContextImpl::ContextImpl(OpenMM::Context&, OpenMM::System const&, OpenMM::Integrator&, OpenMM::Platform*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, OpenMM::ContextImpl*) (in /home/merkys/openmm-7.7.0/build/libOpenMM.so.7.7)
==7682==    by 0x497BCEA: OpenMM::Context::Context(OpenMM::System const&, OpenMM::Integrator&) (in /home/merkys/openmm-7.7.0/build/libOpenMM.so.7.7)
==7682==    by 0x110534: testSerialization() (in /home/merkys/openmm-7.7.0/build/TestSerializeNoseHooverIntegrator)
==7682==    by 0x10C38A: main (in /home/merkys/openmm-7.7.0/build/TestSerializeNoseHooverIntegrator)
==7682==  If you believe this happened as a result of a stack
==7682==  overflow in your program's main thread (unlikely but
==7682==  possible), you can try to increase the size of the
==7682==  main thread stack using the --main-stacksize= flag.
==7682==  The main thread stack size used in this run was 8388608.
==7682== 
==7682== HEAP SUMMARY:
==7682==     in use at exit: 91,797 bytes in 328 blocks
==7682==   total heap usage: 999 allocs, 671 frees, 109,064 bytes allocated
==7682== 
==7682== LEAK SUMMARY:
==7682==    definitely lost: 152 bytes in 1 blocks
==7682==    indirectly lost: 136 bytes in 3 blocks
==7682==      possibly lost: 0 bytes in 0 blocks
==7682==    still reachable: 91,509 bytes in 324 blocks
==7682==         suppressed: 0 bytes in 0 blocks
==7682== Rerun with --leak-check=full to see details of leaked memory
==7682== 
==7682== For lists of detected and suppressed errors, rerun with: -s
==7682== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by peastman** [comment]
That's really strange!  Looking at that code, I can't see how you could get an invalid read there.  `supportsKernels()` is a really simple method.

https://github.com/openmm/openmm/blob/d7da750ad3d2c8064ffb28417402f44e1cdb8bd7/olla/src/Platform.cpp#L134-L139

`kernelFactories` is a field of the class:

https://github.com/openmm/openmm/blob/d7da750ad3d2c8064ffb28417402f44e1cdb8bd7/olla/include/openmm/Platform.h#L258

There shouldn't be any way for it to be uninitialized.  The only possibility that leaves is for `kernelNames` to be invalid.  This method gets called at two places inside the ContextImpl constructor.  In both cases, the value passed for the argument is a local variable:

https://github.com/openmm/openmm/blob/d7da750ad3d2c8064ffb28417402f44e1cdb8bd7/openmmapi/src/ContextImpl.cpp#L120

That should certainly be valid.  Is it possible one of the strings it contains is somehow invalid?

Can you try adding debugging code inside `supportsKernel()`?  See if you can figure out which line it's failing on and what value is invalid.

**Comment by Dann239** [comment]
Hi!

Could this be the error that i tackled in #3527? There was a `nullptr` dereference where `platform->getPropertyNames()` was called without checking `platform` for null.

Does this still happen on master branch?

**Comment by Dann239** [comment]
A wild guess as to why this might be happening: there is an unconditional dereferencing of `platform` before a null check. Since dereferencing null is UB and the compiler assumes it can't happen, the `if(platform == NULL)` branch gets optimized away and it always uses the 'else' branch, hence the invalid `OpenMM::Platform::supportsKernels` call:

https://github.com/openmm/openmm/blob/130124a3f9277b054ec40927360a6ad20c8f5fa6/openmmapi/src/ContextImpl.cpp#L132-L151

i might be wrong, though

**Comment by peastman** [comment]
> Could this be the error that i tackled in https://github.com/openmm/openmm/pull/3527?

That would make sense.  The failing test cases are the same ones your fix was for.  Valgrind is reporting the error at a slightly different place, but matching compiled code back to source isn't always completely reliable.

**Comment by merkys** [comment]
Thanks for prompt and detailed answer. I have applied the diff of #3527 on top of v7.7.0 code and successfully built and tested the package. Thus closing as fixed. Thanks!
