### ISSUE TITLE
Segmentation fault with dl-lookup.c: No such file or directory

### ISSUE THREAD

**Issue by Aunity** [openmm/openmm#3693]
Hi, I install a openmm with `conda install openmm -c conda-forge`. Then I run the command `python -c 'import simtk.testInstallation'`. I got an error of `Segmentation fault (core dumped)`

This is my conda info:
```plaintext
     active environment : openmm
    active env location : /root/miniconda3/envs/openmm
            shell level : 2
       user config file : /root/.condarc
 populated config files :
          conda version : 4.13.0
    conda-build version : not installed
         python version : 3.9.12.final.0
       virtual packages : __linux=5.4.0=0
                          __glibc=2.31=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /root/miniconda3  (writable)
      conda av data dir : /root/miniconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /root/miniconda3/pkgs
                          /root/.conda/pkgs
       envs directories : /root/miniconda3/envs
                          /root/.conda/envs
               platform : linux-64
             user-agent : conda/4.13.0 requests/2.28.0 CPython/3.9.12 Linux/5.4.0-86-generic ubuntu/20.04.4 glibc/2.31
                UID:GID : 0:0
             netrc file : None
           offline mode : False
```
 And I just install few packages:
```plaintext
# packages in environment at /root/miniconda3/envs/openmm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
ca-certificates           2022.6.15            ha878542_0    conda-forge
certifi                   2022.6.15        py39hf3d152e_0    conda-forge
cudatoolkit               11.1.1              ha002fc5_10    conda-forge
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
ld_impl_linux-64          2.38                 h1181459_1
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libffi                    3.3                  he6710b0_2
libgcc-ng                 11.2.0               h1234567_1
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libgomp                   11.2.0               h1234567_1
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libstdcxx-ng              11.2.0               h1234567_1
ncurses                   6.3                  h7f8727e_2
numpy                     1.22.3           py39hc58783e_2    conda-forge
ocl-icd                   2.3.1                h7f98852_0    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
openmm                    7.6.0            py39h33ab577_0    conda-forge
openssl                   1.1.1o               h166bdaf_0    conda-forge
pip                       21.2.4           py39h06a4308_0
python                    3.9.12               h12debd9_1
python_abi                3.9                      2_cp39    conda-forge
readline                  8.1.2                h7f8727e_1
setuptools                61.2.0           py39h06a4308_0
sqlite                    3.38.3               hc218d9a_0
tk                        8.6.12               h1ccaba5_0
tzdata                    2022a                hda174b7_0
wheel                     0.37.1             pyhd3eb1b0_0
xz                        5.2.5                h7f8727e_1
zlib                      1.2.12               h7f8727e_2
```

**Comment by Aunity** [comment]
I was tried to debug this error with `gdb` and then I got this error:
```plaintext
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(gdb) run debug.py
Starting program: /root/miniconda3/envs/openmm/bin/python3 debug.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff40bd700 (LWP 322418)]
[New Thread 0x7fffeb8bc700 (LWP 322419)]
[New Thread 0x7fffe30bb700 (LWP 322420)]
debug11
/root/miniconda3/envs/openmm/lib/plugins

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fda4d4 in do_lookup_x (undef_name=undef_name@entry=0x7fffc97cc069 "clGetExtensionFunctionAddress", new_hash=new_hash@entry=478843069, old_hash=old_hash@entry=0x7fffffffb000, ref=0x0, result=result@entry=0x7fffffffb010, scope=0x100007fff, i=0, version=0x0, flags=2, skip=0x0, type_class=0, undef_map=0x7ffff75ddde4)
    at dl-lookup.c:368
368	dl-lookup.c: No such file or directory.
```

**Comment by Aunity** [comment]
@peastman I tried this command and I got the same error. It could work if I comment the `pluginLoadedLibNames` load in the file `simtk/openmm/__init__.py`.

```python
#if os.getenv('OPENMM_PLUGIN_DIR') is None and os.path.isdir(version.openmm_library_path):
#    pluginLoadedLibNames = Platform.loadPluginsFromDirectory(os.path.join(version.openmm_library_path, 'plugins'))
#else:
#    pluginLoadedLibNames = Platform.loadPluginsFromDirectory(Platform.getDefaultPluginsDirectory())
```

**Comment by enordquist** [comment]
I am also running into this issue.
I installed openmm in a new conda environment:
`sudo conda create -n omm-8-cuda-11 -c conda-forge openmm cudatoolkit=11.8`

but it fails the testInstallation with a segfault:

$` /opt/miniconda3/envs/omm-8-cuda-11/bin/python -m openmm.testInstallation`
Segmentation fault (core dumped)

I used gdb to debug:
(gdb) run -m openmm.testInstallation
Starting program: /opt/miniconda3/envs/omm-8-cuda-11/bin/python -m openmm.testInstallation
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff357c640 (LWP 3221)]
[New Thread 0x7ffff2d7b640 (LWP 3222)]
[New Thread 0x7fffea57a640 (LWP 3223)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fcf198 in _dl_lookup_symbol_x (undef_name=0x7fffd8c6a069 "clGetExtensionFunctionAddress", undef_map=0x4d3f95fb2d503cac, ref=0x7fffffffca38, symbol_scope=<optimized out>, version=0x0, type_class=0, flags=2, skip_map=0x0) at ./elf/dl-lookup.c:855
855	./elf/dl-lookup.c: No such file or directory.

My computer is Ubuntu 22.04 LTS. I have cuda 11.8 installed in /usr/local/cuda-11.8 :
$` nvcc --version`
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Wed_Sep_21_10:33:58_PDT_2022
Cuda compilation tools, release **11.8**, V11.8.89
Build cuda_11.8.r11.8/compiler.31833905_0

I'm not sure if it matters, I think drivers are supposed to be backwards-compatible but I have a higher driver version installed (535.86) (also have cudatoolkit 12 installed separately):
$` nvidia-smi `
Sun Aug 13 21:07:48 2023       
+---------------------------------------------------------------------------------------+
| **NVIDIA-SMI 535.86.10              Driver Version: 535.86.10    CUDA Version: 12.2**     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce GTX 1060 3GB    On  | 00000000:01:00.0 Off |                  N/A |
|  0%   35C    P8               6W / 120W |     17MiB /  3072MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A       976      G   /usr/lib/xorg/Xorg                           14MiB |
+---------------------------------------------------------------------------------------+

**Comment by peastman** [comment]
I don't think the "No such file or directory" is actually an error.  That's just a message from gdb telling you it can't display source code for the file where the segfault occurred.

In gdb can you type `bt` to get a full stack trace for the error?

**Comment by enordquist** [comment]
Thanks for any help. Yes, I've done that, the output is attached [gdb_bt.log](https://github.com/openmm/openmm/files/12422663/gdb_bt.log) below:
(gdb) run -m openmm.testInstallation
Starting program: /opt/miniconda3/envs/omm-8-cuda-11/bin/python -m openmm.testInstallation
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff357c640 (LWP 42603)]
[New Thread 0x7ffff2d7b640 (LWP 42604)]
[New Thread 0x7fffe257a640 (LWP 42605)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fcf198 in _dl_lookup_symbol_x (undef_name=0x7fffd8c6a069 "clGetExtensionFunctionAddress", undef_map=0x4d3f95fb2d503cac, ref=0x7fffffffcb98, symbol_scope=<optimized out>, version=0x0, type_class=0, flags=2, skip_map=0x0) at ./elf/dl-lookup.c:855
855	./elf/dl-lookup.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7fcf198 in _dl_lookup_symbol_x (undef_name=0x7fffd8c6a069 "clGetExtensionFunctionAddress", 
    undef_map=0x4d3f95fb2d503cac, ref=0x7fffffffcb98, symbol_scope=<optimized out>, version=0x0, type_class=0, 
    flags=2, skip_map=0x0) at ./elf/dl-lookup.c:855
#1  0x00007ffff7d759dd in do_sym (flags=2, vers=0x0, who=0x7fffd8c4f19c <_get_function_addr+44>, 
    name=0x7fffd8c6a069 "clGetExtensionFunctionAddress", handle=<optimized out>) at ./elf/dl-sym.c:153
#2  _dl_sym (handle=<optimized out>, name=0x7fffd8c6a069 "clGetExtensionFunctionAddress", 
    who=0x7fffd8c4f19c <_get_function_addr+44>) at ./elf/dl-sym.c:195
#3  0x00007ffff7c907b8 in dlsym_doit (a=a@entry=0x7fffffffce10) at ./dlfcn/dlsym.c:40
#4  0x00007ffff7d74c28 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffcd60, operate=<optimized out>, 
    args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#5  0x00007ffff7d74cf3 in __GI__dl_catch_error (objname=0x7fffffffcdb8, errstring=0x7fffffffcdc0, 
    mallocedp=0x7fffffffcdb7, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:227
#6  0x00007ffff7c901ae in _dlerror_run (operate=operate@entry=0x7ffff7c907a0 <dlsym_doit>, 
    args=args@entry=0x7fffffffce10) at ./dlfcn/dlerror.c:138
#7  0x00007ffff7c90834 in dlsym_implementation (dl_caller=<optimized out>, 
    name=0x7fffd8c6a069 "clGetExtensionFunctionAddress", handle=<optimized out>) at ./dlfcn/dlsym.c:54
#8  ___dlsym (handle=<optimized out>, name=0x7fffd8c6a069 "clGetExtensionFunctionAddress") at ./dlfcn/dlsym.c:68
#9  0x00007fffd8c4f19c in _get_function_addr () from /opt/miniconda3/envs/omm-8-cuda-11/lib/plugins/../libOpenCL.so.1
#10 0x00007fffd8c4fb62 in _find_and_check_platforms ()
   from /opt/miniconda3/envs/omm-8-cuda-11/lib/plugins/../libOpenCL.so.1
#11 0x00007fffd8c51508 in __initClIcd () from /opt/miniconda3/envs/omm-8-cuda-11/lib/plugins/../libOpenCL.so.1
#12 0x00007fffd8c53c04 in _initClIcd_real () from /opt/miniconda3/envs/omm-8-cuda-11/lib/plugins/../libOpenCL.so.1
#13 0x00007fffd8c5454d in clGetPlatformIDs () from /opt/miniconda3/envs/omm-8-cuda-11/lib/plugins/../libOpenCL.so.1
--Type <RET> for more, q to quit, c to continue without paging--c
#14 0x00007fffc58bcf91 in OpenMM::OpenCLPlatform::isPlatformSupported() () from /opt/miniconda3/envs/omm-8-cuda-11/lib/plugins/libOpenMMOpenCL.so
#15 0x00007fffc58bfe0d in registerPlatforms () from /opt/miniconda3/envs/omm-8-cuda-11/lib/plugins/libOpenMMOpenCL.so
#16 0x00007ffff61ae883 in OpenMM::Platform::loadPluginsFromDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/miniconda3/envs/omm-8-cuda-11/lib/python3.11/site-packages/openmm/../../../libOpenMM.so.8.0
#17 0x00007ffff655f2f2 in _wrap_Platform_loadPluginsFromDirectory () from /opt/miniconda3/envs/omm-8-cuda-11/lib/python3.11/site-packages/openmm/_openmm.cpython-311-x86_64-linux-gnu.so
#18 0x000055555575376a in cfunction_vectorcall_O (func=0x7ffff6728a90, args=0x7ffff7fb05a0, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Include/cpython/methodobject.h:52
#19 0x000055555574e4cc in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffff6728a90, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Include/internal/pycore_call.h:92
#20 PyObject_Vectorcall (callable=0x7ffff6728a90, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Objects/call.c:299
#21 0x000055555574185d in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:4774
#22 0x00005555557f9326 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb04c8, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (tstate=0x555555ace8b8 <_PyRuntime+166328>, func=0x7ffff6a916c0, locals=0x7ffff6a2c900, args=0x0, argcount=0, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:6439
#24 0x00005555557f89df in PyEval_EvalCode (co=0x555555b38020, globals=<optimized out>, locals=0x7ffff6a2c900) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:1154
#25 0x000055555581008e in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0x7ffff6a2c900, globals=0x7ffff6a2c900, source=0x555555b38020) at /usr/local/src/conda/python-3.11.4/Python/bltinmodule.c:1077
#26 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/clinic/bltinmodule.c.h:465
#27 0x000055555574e5df in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7ffff6b88f90, args=0x7ffff6a2f618, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.11.4/Include/cpython/methodobject.h:52
#28 0x0000555555749c2b in do_call_core (use_tracing=<optimized out>, kwdict=0x7ffff6bf2c40, callargs=0x7ffff6a2f600, func=0x7ffff6b88f90, tstate=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:7329
#29 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:5381
#30 0x0000555555764021 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb01d0, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Include/internal/pycore_ceval.h:73
#31 _PyEval_Vector (kwnames=<optimized out>, argcount=2, args=0x7fffffffda50, locals=0x0, func=<optimized out>, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:6439
#32 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffffffda50, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Objects/call.c:393
#33 0x0000555555754136 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffffda50, callable=0x7ffff6b4fce0, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Include/internal/pycore_call.h:92
#34 object_vacall (tstate=0x555555ace8b8 <_PyRuntime+166328>, base=<optimized out>, callable=0x7ffff6b4fce0, vargs=0x7fffffffdae0) at /usr/local/src/conda/python-3.11.4/Objects/call.c:819
#35 0x0000555555783d8a in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at /usr/local/src/conda/python-3.11.4/Objects/call.c:878
#36 0x00005555556796eb in import_find_and_load (abs_name=0x7ffff6bf2df0, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Python/import.c:1736
#37 PyImport_ImportModuleLevelObject (name=0x7ffff6bf2df0, globals=<optimized out>, locals=<optimized out>, fromlist=0x0, level=0) at /usr/local/src/conda/python-3.11.4/Python/import.c:1835
#38 0x0000555555796743 in builtin___import___impl (level=<optimized out>, fromlist=<optimized out>, locals=<optimized out>, globals=0x0, name=0x7ffff6bf2df0, module=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/bltinmodule.c:277
#39 builtin___import__ (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/clinic/bltinmodule.c.h:78
#40 0x000055555574e5df in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7ffff6b88b30, args=0x7ffff7fb0198, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.11.4/Include/cpython/methodobject.h:52
#41 0x000055555574e4cc in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffff6b88b30, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Include/internal/pycore_call.h:92
#42 PyObject_Vectorcall (callable=0x7ffff6b88b30, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Objects/call.c:299
#43 0x000055555574185d in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:4774
#44 0x0000555555764021 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb0020, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Include/internal/pycore_ceval.h:73
#45 _PyEval_Vector (kwnames=<optimized out>, argcount=2, args=0x7ffff6a2f8d8, locals=0x0, func=<optimized out>, tstate=0x555555ace8b8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.4/Python/ceval.c:6439
#46 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffff6a2f8d8, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.4/Objects/call.c:393
#47 0x0000555555822508 in pymain_run_module (modname=<optimized out>, set_argv0=1) at /usr/local/src/conda/python-3.11.4/Modules/main.c:300
#48 0x0000555555821e79 in pymain_run_python (exitcode=0x7fffffffdf74) at /usr/local/src/conda/python-3.11.4/Modules/main.c:595
#49 Py_RunMain () at /usr/local/src/conda/python-3.11.4/Modules/main.c:680
#50 0x00005555557e74b7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.11.4/Modules/main.c:734
#51 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x5555557e7410 <main>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe1c8) at ../sysdeps/nptl/libc_start_call_main.h:58

#52 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x5555557e7410 <main>, argc=3, argv=0x7fffffffe1c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1b8) at ../csu/libc-start.c:392
#53 0x00005555557e735d in _start [()[](url)](url)

**Comment by peastman** [comment]
The error is happening at a very low level inside the OpenCL library.  When OpenMM starts up, it calls `clGetPlatformIDs()` to find out whether you have a usable OpenCL implementation installed.  The segfault is happening inside that function.

That seems like some sort of a problem in your OpenCL installation, but I don't have much idea what.  What kind of GPU do you have?

**Comment by enordquist** [comment]
I have an NVIDIA GeForce GTX 1060.

**Comment by antimonicre** [comment]
Hi guys, I found the error debugging the code with gdb, it seems to be a problem related with dynamic libraries, libOpenCL.so.1 exactly. If you try to change from where is picking this library, system instead env, it works. 

I did:  export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libOpenCL.so.1

If you want to apply permanently this change within the env, you only have to:

echo 'export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libOpenCL.so.1' > [env path]/etc/conda/activate.d/env_vars.sh
chmod +x env_vars.sh

And it will be applied when you activate the env.

**Comment by enordquist** [comment]
@antimonicre @peastman Yes, the above worked. Thanks all.
