### ISSUE TITLE
AmoebaVdwForceSingle error

### ISSUE THREAD

**Issue by philipturner** [openmm/openmm#3936]
I know you got an error while compiling with the correct SIMD width for M1. However, I got the error while still compiling the faulty SIMD width. I was running `make test` on the Metal plugin, currently a replica of OpenCL with classes renamed (e.g. `OpenCLPlatform` -> `MetalPlatform`) and the platform changed from `"OpenCL"` to `"HIP"`.

```
Test project /Users/philipturner/Documents/OpenMM/openmm-metal/.build
      Start  1: TestOpenCLAmoebaExtrapolatedPolarizationSingle
 1/24 Test  #1: TestOpenCLAmoebaExtrapolatedPolarizationSingle ...   Passed    2.92 sec
      Start  2: TestOpenCLAmoebaExtrapolatedPolarizationMixed
 2/24 Test  #2: TestOpenCLAmoebaExtrapolatedPolarizationMixed ....***Failed    0.05 sec
      Start  3: TestOpenCLAmoebaGeneralizedKirkwoodForceSingle
 3/24 Test  #3: TestOpenCLAmoebaGeneralizedKirkwoodForceSingle ...   Passed    7.89 sec
      Start  4: TestOpenCLAmoebaGeneralizedKirkwoodForceMixed
 4/24 Test  #4: TestOpenCLAmoebaGeneralizedKirkwoodForceMixed ....***Failed    0.05 sec
      Start  5: TestOpenCLAmoebaMultipoleForceSingle
 5/24 Test  #5: TestOpenCLAmoebaMultipoleForceSingle .............   Passed    9.47 sec
      Start  6: TestOpenCLAmoebaMultipoleForceMixed
 6/24 Test  #6: TestOpenCLAmoebaMultipoleForceMixed ..............***Failed    0.05 sec
      Start  7: TestOpenCLAmoebaTorsionTorsionForceSingle
 7/24 Test  #7: TestOpenCLAmoebaTorsionTorsionForceSingle ........   Passed    0.41 sec
      Start  8: TestOpenCLAmoebaTorsionTorsionForceMixed
 8/24 Test  #8: TestOpenCLAmoebaTorsionTorsionForceMixed .........***Failed    0.05 sec
      Start  9: TestOpenCLAmoebaVdwForceSingle
 9/24 Test  #9: TestOpenCLAmoebaVdwForceSingle ...................Bus error***Exception:   1.77 sec
      Start 10: TestOpenCLAmoebaVdwForceMixed
10/24 Test #10: TestOpenCLAmoebaVdwForceMixed ....................***Failed    0.05 sec
      Start 11: TestOpenCLHippoNonbondedForceSingle
11/24 Test #11: TestOpenCLHippoNonbondedForceSingle ..............   Passed    3.20 sec
      Start 12: TestOpenCLHippoNonbondedForceMixed
12/24 Test #12: TestOpenCLHippoNonbondedForceMixed ...............***Failed    0.04 sec
      Start 13: TestOpenCLWcaDispersionForceSingle
13/24 Test #13: TestOpenCLWcaDispersionForceSingle ...............   Passed    0.40 sec
      Start 14: TestOpenCLWcaDispersionForceMixed
14/24 Test #14: TestOpenCLWcaDispersionForceMixed ................***Failed    0.05 sec
      Start 15: TestOpenCLRpmdSingle
```

**Comment by philipturner** [comment]
Now, when I run the suite with the correct SIMD groups, it segfaults.

```
Running tests...
Test project /Users/philipturner/Documents/OpenMM/openmm-metal/.build
      Start  1: TestOpenCLAmoebaExtrapolatedPolarizationSingle
 1/24 Test  #1: TestOpenCLAmoebaExtrapolatedPolarizationSingle ...   Passed    2.47 sec
      Start  2: TestOpenCLAmoebaExtrapolatedPolarizationMixed
 2/24 Test  #2: TestOpenCLAmoebaExtrapolatedPolarizationMixed ....***Failed    0.05 sec
      Start  3: TestOpenCLAmoebaGeneralizedKirkwoodForceSingle
 3/24 Test  #3: TestOpenCLAmoebaGeneralizedKirkwoodForceSingle ...   Passed    7.90 sec
      Start  4: TestOpenCLAmoebaGeneralizedKirkwoodForceMixed
 4/24 Test  #4: TestOpenCLAmoebaGeneralizedKirkwoodForceMixed ....***Failed    0.05 sec
      Start  5: TestOpenCLAmoebaMultipoleForceSingle
 5/24 Test  #5: TestOpenCLAmoebaMultipoleForceSingle .............   Passed    7.85 sec
      Start  6: TestOpenCLAmoebaMultipoleForceMixed
 6/24 Test  #6: TestOpenCLAmoebaMultipoleForceMixed ..............***Failed    0.05 sec
      Start  7: TestOpenCLAmoebaTorsionTorsionForceSingle
 7/24 Test  #7: TestOpenCLAmoebaTorsionTorsionForceSingle ........   Passed    0.38 sec
      Start  8: TestOpenCLAmoebaTorsionTorsionForceMixed
 8/24 Test  #8: TestOpenCLAmoebaTorsionTorsionForceMixed .........***Failed    0.05 sec
      Start  9: TestOpenCLAmoebaVdwForceSingle
 9/24 Test  #9: TestOpenCLAmoebaVdwForceSingle ...................***Exception: SegFault  1.84 sec
      Start 10: TestOpenCLAmoebaVdwForceMixed
10/24 Test #10: TestOpenCLAmoebaVdwForceMixed ....................***Failed    0.05 sec
      Start 11: TestOpenCLHippoNonbondedForceSingle
11/24 Test #11: TestOpenCLHippoNonbondedForceSingle ..............   Passed    2.34 sec
      Start 12: TestOpenCLHippoNonbondedForceMixed
12/24 Test #12: TestOpenCLHippoNonbondedForceMixed ...............***Failed    0.06 sec
      Start 13: TestOpenCLWcaDispersionForceSingle
13/24 Test #13: TestOpenCLWcaDispersionForceSingle ...............   Passed    0.53 sec
      Start 14: TestOpenCLWcaDispersionForceMixed
14/24 Test #14: TestOpenCLWcaDispersionForceMixed ................***Failed    0.04 sec
      Start 15: TestOpenCLRpmdSingle
15/24 Test #15: TestOpenCLRpmdSingle .............................   Passed  191.17 sec
      Start 16: TestOpenCLRpmdMixed
16/24 Test #16: TestOpenCLRpmdMixed ..............................***Failed    0.04 sec
      Start 17: TestOpenCLDrudeForceSingle
17/24 Test #17: TestOpenCLDrudeForceSingle .......................   Passed    0.84 sec
      Start 18: TestOpenCLDrudeForceMixed
18/24 Test #18: TestOpenCLDrudeForceMixed ........................***Failed    0.05 sec
      Start 19: TestOpenCLDrudeLangevinIntegratorSingle
19/24 Test #19: TestOpenCLDrudeLangevinIntegratorSingle ..........   Passed   41.98 sec
      Start 20: TestOpenCLDrudeLangevinIntegratorMixed
20/24 Test #20: TestOpenCLDrudeLangevinIntegratorMixed ...........***Failed    0.06 sec
      Start 21: TestOpenCLDrudeNoseHooverSingle
21/24 Test #21: TestOpenCLDrudeNoseHooverSingle ..................   Passed    8.29 sec
      Start 22: TestOpenCLDrudeNoseHooverMixed
22/24 Test #22: TestOpenCLDrudeNoseHooverMixed ...................***Failed    0.05 sec
      Start 23: TestOpenCLDrudeSCFIntegratorSingle
23/24 Test #23: TestOpenCLDrudeSCFIntegratorSingle ...............   Passed   44.64 sec
      Start 24: TestOpenCLDrudeSCFIntegratorMixed
24/24 Test #24: TestOpenCLDrudeSCFIntegratorMixed ................***Failed    0.05 sec

46% tests passed, 13 tests failed out of 24

Total Test time (real) = 310.83 sec

The following tests FAILED:
	  2 - TestOpenCLAmoebaExtrapolatedPolarizationMixed (Failed)
	  4 - TestOpenCLAmoebaGeneralizedKirkwoodForceMixed (Failed)
	  6 - TestOpenCLAmoebaMultipoleForceMixed (Failed)
	  8 - TestOpenCLAmoebaTorsionTorsionForceMixed (Failed)
	  9 - TestOpenCLAmoebaVdwForceSingle (SEGFAULT)
	 10 - TestOpenCLAmoebaVdwForceMixed (Failed)
	 12 - TestOpenCLHippoNonbondedForceMixed (Failed)
	 14 - TestOpenCLWcaDispersionForceMixed (Failed)
	 16 - TestOpenCLRpmdMixed (Failed)
	 18 - TestOpenCLDrudeForceMixed (Failed)
	 20 - TestOpenCLDrudeLangevinIntegratorMixed (Failed)
	 22 - TestOpenCLDrudeNoseHooverMixed (Failed)
	 24 - TestOpenCLDrudeSCFIntegratorMixed (Failed)
Errors while running CTest

```

**Comment by philipturner** [comment]
On another run, where I force-unrolled the critical path inside `findBlocksWithInteractions` for M1, it just reported normal failure. Note that each time I reported an error on this thread, I ensured it happened at least twice in the manner shown.

```
Running tests...
Test project /Users/philipturner/Documents/OpenMM/openmm-metal/.build
      Start  1: TestOpenCLAmoebaExtrapolatedPolarizationSingle
 1/24 Test  #1: TestOpenCLAmoebaExtrapolatedPolarizationSingle ...   Passed    2.19 sec
      Start  2: TestOpenCLAmoebaExtrapolatedPolarizationMixed
 2/24 Test  #2: TestOpenCLAmoebaExtrapolatedPolarizationMixed ....***Failed    0.05 sec
      Start  3: TestOpenCLAmoebaGeneralizedKirkwoodForceSingle
 3/24 Test  #3: TestOpenCLAmoebaGeneralizedKirkwoodForceSingle ...   Passed    3.05 sec
      Start  4: TestOpenCLAmoebaGeneralizedKirkwoodForceMixed
 4/24 Test  #4: TestOpenCLAmoebaGeneralizedKirkwoodForceMixed ....***Failed    0.06 sec
      Start  5: TestOpenCLAmoebaMultipoleForceSingle
 5/24 Test  #5: TestOpenCLAmoebaMultipoleForceSingle .............   Passed    5.18 sec
      Start  6: TestOpenCLAmoebaMultipoleForceMixed
 6/24 Test  #6: TestOpenCLAmoebaMultipoleForceMixed ..............***Failed    0.04 sec
      Start  7: TestOpenCLAmoebaTorsionTorsionForceSingle
 7/24 Test  #7: TestOpenCLAmoebaTorsionTorsionForceSingle ........   Passed    0.33 sec
      Start  8: TestOpenCLAmoebaTorsionTorsionForceMixed
 8/24 Test  #8: TestOpenCLAmoebaTorsionTorsionForceMixed .........***Failed    0.05 sec
      Start  9: TestOpenCLAmoebaVdwForceSingle
 9/24 Test  #9: TestOpenCLAmoebaVdwForceSingle ...................***Failed    0.65 sec
      Start 10: TestOpenCLAmoebaVdwForceMixed
10/24 Test #10: TestOpenCLAmoebaVdwForceMixed ....................***Failed    0.06 sec
      Start 11: TestOpenCLHippoNonbondedForceSingle
11/24 Test #11: TestOpenCLHippoNonbondedForceSingle ..............   Passed    1.55 sec
      Start 12: TestOpenCLHippoNonbondedForceMixed
12/24 Test #12: TestOpenCLHippoNonbondedForceMixed ...............***Failed    0.05 sec
      Start 13: TestOpenCLWcaDispersionForceSingle
13/24 Test #13: TestOpenCLWcaDispersionForceSingle ...............   Passed    0.24 sec
      Start 14: TestOpenCLWcaDispersionForceMixed
14/24 Test #14: TestOpenCLWcaDispersionForceMixed ................***Failed    0.05 sec
      Start 15: TestOpenCLRpmdSingle
^Cmake: *** [test] Interrupt: 2
```

**Comment by peastman** [comment]
Try running that test in `lldb` and see if you can identify where it's segfaulting.

```
lldb ./TestOpenCLAmoebaVdwForce
```

By the way, if you turn off `OPENMM_BUILD_OPENCL_DOUBLE_PRECISION_TESTS` in CMake, it won't run all the tests that require double precision support.

**Comment by philipturner** [comment]
```
# Try 1
exception: Assertion failure at TestAmoebaVdwForce.h:355.  testVdwWater Expected 137.883, found 138.167
FAIL - ERROR.  Test failed.
Process 84101 exited with status = 1 (0x00000001)

# Try 2
exception: Assertion failure at TestAmoebaVdwForce.h:355.  testVdwWaterWithDispersionCorrection Expected 256.959, found 257.131
FAIL - ERROR.  Test failed.
Process 84121 exited with status = 1 (0x00000001)

# Try 3
exception: Assertion failure at TestAmoebaVdwForce.h:355.  testVdwWaterWithDispersionCorrection Expected -47.411, found -47.3705
FAIL - ERROR.  Test failed.
Process 84131 exited with status = 1 (0x00000001)

# Try 4
Process 84138 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
    frame #0: 0x00000001010949f0 libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::reset(asmjit::_abi_1_9::ResetPolicy) + 72
libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::reset:
->  0x1010949f0 <+72>: str    xzr, [x24, #0x60]!
    0x1010949f4 <+76>: ldr    x26, [x24, #0x10]
    0x1010949f8 <+80>: cbz    x26, 0x101094dac          ; <+1028>
    0x1010949fc <+84>: mov    x28, x1
(lldb) 

# Try 5
Process 84149 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x5f316d6f74737609)
    frame #0: 0x00000001010949f0 libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::reset(asmjit::_abi_1_9::ResetPolicy) + 72
libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::reset:
->  0x1010949f0 <+72>: str    xzr, [x24, #0x60]!
    0x1010949f4 <+76>: ldr    x26, [x24, #0x10]
    0x1010949f8 <+80>: cbz    x26, 0x101094dac          ; <+1028>
    0x1010949fc <+84>: mov    x28, x1

# Try 6
Process 84159 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0

# Try 7
exception: Assertion failure at TestAmoebaVdwForce.h:355.  testVdwWater Expected 75.7521, found 75.9488
FAIL - ERROR.  Test failed.
Process 84168 exited with status = 1 (0x00000001)

# Try 8
Process 84175 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
```

**Comment by peastman** [comment]
When you get the segfault, type `bt`.  It will print a stack trace showing where it happened.

**Comment by philipturner** [comment]
```
Process 84273 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100f9f8b8 libOpenMM.8.0.dylib`Lepton::CompiledVectorExpression::~CompiledVectorExpression() + 88
    frame #2: 0x0000000100b81410 libOpenMMMetal.dylib`std::__1::allocator<Lepton::CompiledVectorExpression>::destroy(Lepton::CompiledVectorExpression*) + 28
    frame #3: 0x0000000100b813e8 libOpenMMMetal.dylib`void std::__1::allocator_traits<std::__1::allocator<Lepton::CompiledVectorExpression>>::destroy<Lepton::CompiledVectorExpression, void>(std::__1::allocator<Lepton::CompiledVectorExpression>&, Lepton::CompiledVectorExpression*) + 32
    frame #4: 0x0000000100b813a4 libOpenMMMetal.dylib`std::__1::__vector_base<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::__destruct_at_end(Lepton::CompiledVectorExpression*) + 100
    frame #5: 0x0000000100b812d8 libOpenMMMetal.dylib`std::__1::__vector_base<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::clear() + 28
    frame #6: 0x0000000100b81130 libOpenMMMetal.dylib`std::__1::__vector_base<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::~__vector_base() + 52
    frame #7: 0x0000000100b81034 libOpenMMMetal.dylib`std::__1::vector<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::~vector() + 36
    frame #8: 0x0000000100b80704 libOpenMMMetal.dylib`std::__1::vector<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::~vector() + 28
    frame #9: 0x0000000100b80650 libOpenMMMetal.dylib`OpenMM::CustomNonbondedForceImpl::LongRangeCorrectionData::~LongRangeCorrectionData() + 56
    frame #10: 0x0000000100b26364 libOpenMMMetal.dylib`OpenMM::CustomNonbondedForceImpl::LongRangeCorrectionData::~LongRangeCorrectionData() + 28
    frame #11: 0x0000000100b26250 libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 516
    frame #12: 0x0000000100b263bc libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 28
    frame #13: 0x0000000100b263e8 libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 28
    frame #14: 0x0000000100f8d4e0 libOpenMM.8.0.dylib`OpenMM::Kernel::~Kernel() + 68
    frame #15: 0x0000000100f5c3ec libOpenMM.8.0.dylib`OpenMM::CustomNonbondedForceImpl::~CustomNonbondedForceImpl() + 32
    frame #16: 0x0000000100f21fb8 libOpenMM.8.0.dylib`OpenMM::ContextImpl::~ContextImpl() + 88
    frame #17: 0x0000000100f1e580 libOpenMM.8.0.dylib`OpenMM::Context::~Context() + 28
    frame #18: 0x0000000100022814 TestOpenCLAmoebaVdwForce`testCompareToCustom(OpenMM::AmoebaVdwForce::PotentialFunction) + 3112
    frame #19: 0x00000001000232a8 TestOpenCLAmoebaVdwForce`main + 180
    frame #20: 0x00000001b26c7e50 dyld`start + 2544
```

```
exception: Assertion failure at TestAmoebaVdwForce.h:355.  testVdwWater Expected 24.0868, found 23.1666
FAIL - ERROR.  Test failed.
Process 84284 exited with status = 1 (0x00000001) 
(lldb) bt
error: Command requires a process which is currently stopped.
```

```
Process 84321 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x109)
    frame #0: 0x00000001010949f0 libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::reset(asmjit::_abi_1_9::ResetPolicy) + 72
libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::reset:
->  0x1010949f0 <+72>: str    xzr, [x24, #0x60]!
    0x1010949f4 <+76>: ldr    x26, [x24, #0x10]
    0x1010949f8 <+80>: cbz    x26, 0x101094dac          ; <+1028>
    0x1010949fc <+84>: mov    x28, x1
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x109)
  * frame #0: 0x00000001010949f0 libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::reset(asmjit::_abi_1_9::ResetPolicy) + 72
    frame #1: 0x0000000101094e18 libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitAllocator::~JitAllocator() + 48
    frame #2: 0x0000000101096578 libOpenMM.8.0.dylib`asmjit::_abi_1_9::JitRuntime::~JitRuntime() + 32
    frame #3: 0x0000000100f9f8c8 libOpenMM.8.0.dylib`Lepton::CompiledVectorExpression::~CompiledVectorExpression() + 104
    frame #4: 0x0000000100b81410 libOpenMMMetal.dylib`std::__1::allocator<Lepton::CompiledVectorExpression>::destroy(Lepton::CompiledVectorExpression*) + 28
    frame #5: 0x0000000100b813e8 libOpenMMMetal.dylib`void std::__1::allocator_traits<std::__1::allocator<Lepton::CompiledVectorExpression>>::destroy<Lepton::CompiledVectorExpression, void>(std::__1::allocator<Lepton::CompiledVectorExpression>&, Lepton::CompiledVectorExpression*) + 32
    frame #6: 0x0000000100b813a4 libOpenMMMetal.dylib`std::__1::__vector_base<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::__destruct_at_end(Lepton::CompiledVectorExpression*) + 100
    frame #7: 0x0000000100b812d8 libOpenMMMetal.dylib`std::__1::__vector_base<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::clear() + 28
    frame #8: 0x0000000100b81130 libOpenMMMetal.dylib`std::__1::__vector_base<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::~__vector_base() + 52
    frame #9: 0x0000000100b81034 libOpenMMMetal.dylib`std::__1::vector<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::~vector() + 36
    frame #10: 0x0000000100b80704 libOpenMMMetal.dylib`std::__1::vector<Lepton::CompiledVectorExpression, std::__1::allocator<Lepton::CompiledVectorExpression>>::~vector() + 28
    frame #11: 0x0000000100b80650 libOpenMMMetal.dylib`OpenMM::CustomNonbondedForceImpl::LongRangeCorrectionData::~LongRangeCorrectionData() + 56
    frame #12: 0x0000000100b26364 libOpenMMMetal.dylib`OpenMM::CustomNonbondedForceImpl::LongRangeCorrectionData::~LongRangeCorrectionData() + 28
    frame #13: 0x0000000100b26250 libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 516
    frame #14: 0x0000000100b263bc libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 28
    frame #15: 0x0000000100b263e8 libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 28
    frame #16: 0x0000000100f8d4e0 libOpenMM.8.0.dylib`OpenMM::Kernel::~Kernel() + 68
    frame #17: 0x0000000100f5c3ec libOpenMM.8.0.dylib`OpenMM::CustomNonbondedForceImpl::~CustomNonbondedForceImpl() + 32
    frame #18: 0x0000000100f21fb8 libOpenMM.8.0.dylib`OpenMM::ContextImpl::~ContextImpl() + 88
    frame #19: 0x0000000100f1e580 libOpenMM.8.0.dylib`OpenMM::Context::~Context() + 28
    frame #20: 0x0000000100022814 TestOpenCLAmoebaVdwForce`testCompareToCustom(OpenMM::AmoebaVdwForce::PotentialFunction) + 3112
    frame #21: 0x00000001000232a8 TestOpenCLAmoebaVdwForce`main + 180
    frame #22: 0x00000001b26c7e50 dyld`start + 2544
```

**Comment by peastman** [comment]
Interesting.  It's possible it's pointing us to where the problem is.  Then again, when you get a segfault in a destructor, it often indicates memory corruption and the real problem is somewhere completely different.

I can't reproduce the segfault, just the assertion failure.  I also tried running the test inside valgrind to check for memory errors, but it appears valgrind no longer supports recent macOS versions.  And I tried using Instruments to do the same, but it gives a cryptic error about, "Required kernel recording resources are in use by another document."  Whatever that means.

Sigh.

**Comment by philipturner** [comment]
> I can't reproduce the segfault, just the assertion failure. I also tried running the test inside valgrind to check for memory errors, but it appears valgrind no longer supports recent macOS versions. And I tried using Instruments to do the same, but it gives a cryptic error about, "Required kernel recording resources are in use by another document." Whatever that means.
>
> Sigh.

Did you try it while using the Metal plugin?

**Comment by peastman** [comment]
No, I'm trying to debug the OpenCL failure.  Is this for the metal plugin?  Since the test failure was TestOpenCLAmoebaVdwForceSingle, I assumed it was OpenCL.

**Comment by philipturner** [comment]
> No, I'm trying to debug the OpenCL failure.

I didn't get around to renaming the test files. If you look in the stack trace, it says `libOpenMMMetal.dylib`.

Linking to an external plugin library is like the whole reason this happens.

**Comment by philipturner** [comment]
I tried correcting the Lepton error by incorporating proper compile flags from the AMD HIP plugin. No luck. Also, can we shorten the length of RPMD tests?

https://github.com/philipturner/openmm-metal/commit/62ed10ea7cf66d676fbb6afbf970ecd14762750b

```
Test project /Users/philipturner/Documents/OpenMM/openmm-metal/.build
      Start  1: TestMetalAmoebaExtrapolatedPolarizationSingle
 1/24 Test  #1: TestMetalAmoebaExtrapolatedPolarizationSingle ...   Passed    0.31 sec
      Start  2: TestMetalAmoebaExtrapolatedPolarizationMixed
 2/24 Test  #2: TestMetalAmoebaExtrapolatedPolarizationMixed ....***Failed    0.04 sec
      Start  3: TestMetalAmoebaGeneralizedKirkwoodForceSingle
 3/24 Test  #3: TestMetalAmoebaGeneralizedKirkwoodForceSingle ...   Passed    0.87 sec
      Start  4: TestMetalAmoebaGeneralizedKirkwoodForceMixed
 4/24 Test  #4: TestMetalAmoebaGeneralizedKirkwoodForceMixed ....***Failed    0.05 sec
      Start  5: TestMetalAmoebaMultipoleForceSingle
 5/24 Test  #5: TestMetalAmoebaMultipoleForceSingle .............   Passed    1.15 sec
      Start  6: TestMetalAmoebaMultipoleForceMixed
 6/24 Test  #6: TestMetalAmoebaMultipoleForceMixed ..............***Failed    0.04 sec
      Start  7: TestMetalAmoebaTorsionTorsionForceSingle
 7/24 Test  #7: TestMetalAmoebaTorsionTorsionForceSingle ........   Passed    0.08 sec
      Start  8: TestMetalAmoebaTorsionTorsionForceMixed
 8/24 Test  #8: TestMetalAmoebaTorsionTorsionForceMixed .........***Failed    0.04 sec
      Start  9: TestMetalAmoebaVdwForceSingle
 9/24 Test  #9: TestMetalAmoebaVdwForceSingle ...................***Exception: SegFault  0.49 sec
      Start 10: TestMetalAmoebaVdwForceMixed
10/24 Test #10: TestMetalAmoebaVdwForceMixed ....................***Failed    0.04 sec
      Start 11: TestMetalHippoNonbondedForceSingle
11/24 Test #11: TestMetalHippoNonbondedForceSingle ..............   Passed    0.33 sec
      Start 12: TestMetalHippoNonbondedForceMixed
12/24 Test #12: TestMetalHippoNonbondedForceMixed ...............***Failed    0.04 sec
      Start 13: TestMetalWcaDispersionForceSingle
13/24 Test #13: TestMetalWcaDispersionForceSingle ...............   Passed    0.09 sec
      Start 14: TestMetalWcaDispersionForceMixed
14/24 Test #14: TestMetalWcaDispersionForceMixed ................***Failed    0.04 sec
      Start 15: TestMetalRpmdSingle
^Cmake: *** [test] Interrupt: 2
```

```
Process 3877 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100bc38b8 libOpenMM.8.0.dylib`Lepton::CompiledVectorExpression::~CompiledVectorExpression() + 88
    frame #2: 0x00000001006dde40 libOpenMMMetal.dylib`OpenMM::CustomNonbondedForceImpl::LongRangeCorrectionData::~LongRangeCorrectionData() + 224
    frame #3: 0x0000000100681420 libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 128
    frame #4: 0x0000000100681884 libOpenMMMetal.dylib`OpenMM::CommonCalcCustomNonbondedForceKernel::~CommonCalcCustomNonbondedForceKernel() + 12
    frame #5: 0x0000000100bb14e0 libOpenMM.8.0.dylib`OpenMM::Kernel::~Kernel() + 68
    frame #6: 0x0000000100b803ec libOpenMM.8.0.dylib`OpenMM::CustomNonbondedForceImpl::~CustomNonbondedForceImpl() + 32
    frame #7: 0x0000000100b45fb8 libOpenMM.8.0.dylib`OpenMM::ContextImpl::~ContextImpl() + 88
    frame #8: 0x0000000100b42580 libOpenMM.8.0.dylib`OpenMM::Context::~Context() + 28
    frame #9: 0x00000001000102d8 TestMetalAmoebaVdwForce`testCompareToCustom(OpenMM::AmoebaVdwForce::PotentialFunction) + 2520
    frame #10: 0x0000000100011048 TestMetalAmoebaVdwForce`main + 80
    frame #11: 0x00000001b26c7e50 dyld`start + 2544
```

**Comment by philipturner** [comment]
I corrected the Lepton crash by properly linking the library (https://github.com/philipturner/openmm-metal/commit/62ed10ea7cf66d676fbb6afbf970ecd14762750b, https://github.com/philipturner/openmm-metal/commit/340c0e71fe5b1cbc0c54bac76e063355bc7db238). I had forgotten some compile flags from the HIP plugin.

That still doesn't resolve the semantic error of AmoebaVdwForceSingle producing incorrect results. RPMD also takes an extremely large time, only consuming 0.8 W.

**Comment by philipturner** [comment]
AmoebaVdwForceSingle just passed four times in a row (then failed) - the first time it ever passed for me. This occurred after implementing the "optimization 2" for `clFlush` from the other thread.

**Comment by philipturner** [comment]
On the Intel GPU, Amoeba tests are failing 90% of the time. This is with the "Metal" plugin, currently setting OpenCL SIMD width to 16.

```
exception: Assertion failure at TestAmoebaExtrapolatedPolarization.h:92. testWaterTriclinicPME Expected [-131.11, -187.273, 36.9466], found [-131.101, -187.271, 36.9778]
exception: Assertion failure at TestAmoebaMultipoleForce.h:298. testMultipoleAmmoniaMutualPolarization Expected [-375.232, -7.98063, 37.4641], found [-246.658, -3.95934, 42.6049]

GPU hand occurred, CoreAnalytics returned false
Process 20535 stopped
* thread #1, ...
Target 0: (TestMetalAmoebaGeneralizedKirkwoodForce) stopped.

bt
 frame #0: libsystem_kernel.dylib
 frame #3: libGPUSupportMercury.dylib
 frame #4: AppleIntelKBLGraphicsGLDriver`gpusKillClientExt
 frame #6: AppleIntelKBLGraphicsGLDriver`IntelCLCommandBuffer::getNew(GLDQueueRec*)
 frame #9: AppleIntelKBLGraphicsGLDriver`gldFinishQueue
 frame #19: libOpenMMMetal.dylib`OpenMM::MetalArray::download(void*, bool) const
 frame #20: libOpenMMMetal.dylib`IntegrationUtilities::computeKineticEnergy(double)
 frame #21: libOpenMM.8.0.dylib`OpenMM::Context::getState(int, bool, int) const
```
```

**Comment by peastman** [comment]
Closing this since @philipturner is no longer developing the metal plugin.

**Comment by philipturner** [comment]
Yes, for my use case, I'm preparing to reimplement OpenMM in a fresh code base, based on Metal and DirectX, instead of OpenCL and CUDA. This choice will allow me to fully optimize the bottlenecks in the specific forcefield I've chosen for my work.

**Comment by philipturner** [comment]
The reason is, having more direct control over the low-level driver, just opens more opportunities for reducing setup overheads, especially when forwarding `MM4Parameters` over to the GPU buffers. No unnecessary conversion from FP32 <-> FP64 <-> FP32 through a C API that casts it to an unnecessarily high precision. And taking full control over time integration to achieve `mixed` precision via double-single emulation, with zero need for actual FP64 hardware support.

However, near-term, it would be nice to fix the hideous 30 ns/day @ 90,000 atoms with MM4, which is lower than 150 ns/day @ 90,000 atoms with apoa1rf. The path of least resistance to fixing the biggest glaring problem in the MM4 library. I didn't even notice this bottleneck until late in the game, after I already was using the library for a project, because of the crazy person-hours cost of coding all the forcefield parameters right.

**Comment by philipturner** [comment]
https://github.com/philipturner/apm-roadmap/blob/main/Documentation/CAD%20Software/Implementation%20Plan.md

<img width="1030" height="261" alt="Image" src="https://github.com/user-attachments/assets/9222791a-81f2-4515-a304-4f9f07918384" />

**Comment by philipturner** [comment]
Peter I've been up to some really crazy stuff since my time helping with OpenMM. As in, discovering a solution to a 40-year old problem in scanning probe microscopy that someone spent $140 million attempting to solve with laser interferometers.

**Comment by peastman** [comment]
That sounds like fun!

**Comment by philipturner** [comment]
Yes, it's going to be a very time-consuming software engineering task. It's possible to implement an entire MD forcefield from scratch, unlike writing an entire semiempirical quantum mechanics program from scratch, as QM is so complex (so many parameters) that I have to rely on a codebase written in Fortran.

The rewrite of the forcefield is not on my current priority list, as I'm working on other high-performance GPU and CPU software. However, I would love to search for opportunities for large gains in speed, prior to the large development cost of a full rewrite to squeeze out every last bit of performance.
