### ISSUE TITLE
amoebapme crash on Ubuntu 20.04.06

### ISSUE THREAD

**Issue by bdenhollander** [openmm/openmm#4027]
The crash first appeared while building master with GCC 9. Then I tried Clang 10 and the crash appears there as well. To rule out compilation issues, I tested openmm_dev from conda-forge and that also crashes the same way. 

`malloc(): unsorted double linked list corrupted`

Occasionally, the test does appear to run but then crashes while deconstructing VkFFT. The 6 benchmark tests preceding amoebapme all run fine and all 5 TestOpenCLAmoeba* unit tests run successfully.

<details>

<summary>gdb backtrace</summary>

```
Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c59859 in __GI_abort () at abort.c:79
#2  0x00007ffff7cc426e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7dee298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7ccc2fc in malloc_printerr (str=str@entry=0x7ffff7df0ad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#4  0x00007ffff7ccf2ec in _int_malloc (av=av@entry=0x7ffff7e23b80 <main_arena>, bytes=bytes@entry=204224) at malloc.c:3744
#5  0x00007ffff7cd2b95 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#6  0x00007fffd9552a9e in initializeVkFFT(VkFFTApplication*, VkFFTConfiguration) () from /home/user/mambaforge/envs/openmm/lib/plugins/libOpenMMOpenCL.so
#7  0x00007fffd955595c in OpenMM::OpenCLFFT3D::OpenCLFFT3D(OpenMM::OpenCLContext&, int, int, int, bool) () from /home/user/mambaforge/envs/openmm/lib/plugins/libOpenMMOpenCL.so
#8  0x00007fffd8c0d490 in OpenMM::OpenCLCalcAmoebaMultipoleForceKernel::initialize(OpenMM::System const&, OpenMM::AmoebaMultipoleForce const&) ()
   from /home/user/mambaforge/envs/openmm/lib/plugins/orig.libOpenMMAmoebaOpenCL.so
#9  0x00007ffff6d04497 in OpenMM::ContextImpl::initialize() () from /home/user/mambaforge/envs/openmm/lib/python3.10/site-packages/openmm/../../../libOpenMM.so.8.0
#10 0x00007ffff6cfc84b in OpenMM::Context::Context(OpenMM::System const&, OpenMM::Integrator&, OpenMM::Platform&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) ()
   from /home/user/mambaforge/envs/openmm/lib/python3.10/site-packages/openmm/../../../libOpenMM.so.8.0
#11 0x00007ffff7165388 in _wrap_new_Context () from /home/user/mambaforge/envs/openmm/lib/python3.10/site-packages/openmm/_openmm.cpython-310-x86_64-linux-gnu.so
#12 0x00005555556946e0 in cfunction_call (func=0x7ffff7489710, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.10.10/Objects/methodobject.c:552
#13 0x00005555556a1209 in _PyObject_Call (kwargs=<optimized out>, args=0x7ffec9cc78d0, callable=0x7ffff7489710, tstate=0x555555911a10, 
    tstate@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at /usr/local/src/conda/python-3.10.10/Objects/call.c:305
#14 PyObject_Call (callable=0x7ffff7489710, args=0x7ffec9cc78d0, kwargs=<optimized out>) at /usr/local/src/conda/python-3.10.10/Objects/call.c:317
#15 0x000055555568a39b in do_call_core (kwdict=0x0, callargs=0x7ffec9cc78d0, func=0x7ffff7489710, trace_info=0x7fffffffd460, tstate=<optimized out>)
    at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5915
#16 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x7ffec82f4f70, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:4277
#17 0x000055555568d001 in _PyEval_EvalFrame (throwflag=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    f=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, tstate=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5052
#18 _PyEval_Vector (kwnames=0x0, argcount=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, args=<optimized out>, locals=0x0, con=0x7fffd982e7b0, 
    tstate=0x555555911a10) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5065
#19 _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimized out>, stack=<optimized out>, func=0x7fffd982e7a0) at /usr/local/src/conda/python-3.10.10/Objects/call.c:342
#20 _PyObject_FastCallDictTstate (tstate=0x555555911a10, callable=0x7fffd982e7a0, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/local/src/conda/python-3.10.10/Objects/call.c:142
#21 0x000055555569e0fb in _PyObject_Call_Prepend (kwargs=0x0, kwargs@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, args=0x7ffec9cc7880, 
    args@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, obj=<optimized out>, 
    obj@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, callable=0x7fffd982e7a0, 
    callable@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, tstate=0x555555911a10, 
    tstate@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at /usr/local/src/conda/python-3.10.10/Objects/call.c:431
#22 slot_tp_init (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.10.10/Objects/typeobject.c:7734
#23 0x000055555568dd2b in type_call (kwds=0x0, args=0x7ffec9cc7880, type=<optimized out>) at /usr/local/src/conda/python-3.10.10/Objects/call.c:224
#24 _PyObject_MakeTpCall (tstate=0x555555911a10, callable=0x555556016ff0, args=<optimized out>, nargs=<optimized out>, keywords=0x0) at /usr/local/src/conda/python-3.10.10/Objects/call.c:215
#25 0x0000555555689ace in _PyObject_VectorcallTstate (kwnames=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, nargsf=<optimized out>, args=<optimized out>, 
    callable=0x555556016ff0, tstate=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at /usr/local/src/conda/python-3.10.10/Include/cpython/abstract.h:112
#26 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555556594d28, callable=0x555556016ff0, tstate=<optimized out>)
    at /usr/local/src/conda/python-3.10.10/Include/cpython/abstract.h:99
#27 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x555556594d28, callable=0x555556016ff0) at /usr/local/src/conda/python-3.10.10/Include/cpython/abstract.h:123
#28 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffd750, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5891
#29 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x555556594ab0, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:4181
#30 0x0000555555694b1f in _PyEval_EvalFrame (throwflag=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    f=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, tstate=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5052
#31 _PyEval_Vector (kwnames=<optimized out>, kwnames@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, argcount=<optimized out>, args=<optimized out>, 
    args@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, locals=0x0, 
    locals@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, con=0x7ffed1042d50, 
    con@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, tstate=0x555555911a10, 
    tstate@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5065
#32 _PyFunction_Vectorcall (func=0x7ffed1042d40, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.10/Objects/call.c:342
#33 0x0000555555684862 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff75edbb0, callable=0x7ffed1042d40, tstate=0x555555911a10)
    at /usr/local/src/conda/python-3.10.10/Include/cpython/abstract.h:123
#34 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff75edbb0, callable=0x7ffed1042d40) at /usr/local/src/conda/python-3.10.10/Include/cpython/abstract.h:123
#35 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffd920, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5891
--Type <RET> for more, q to quit, c to continue without paging--
#36 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x7ffff75eda40, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:4213
#37 0x000055555572f6a2 in _PyEval_EvalFrame (throwflag=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    f=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, tstate=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at /usr/local/src/conda/python-3.10.10/Include/internal/pycore_ceval.h:46
#38 _PyEval_Vector (tstate=0x555555911a10, con=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.10.10/Python/ceval.c:5065
#39 0x000055555572f5e7 in PyEval_EvalCode (co=0x7ffff7543940, globals=0x7ffff75056c0, locals=<optimized out>) at /usr/local/src/conda/python-3.10.10/Python/ceval.c:1134
#40 0x00005555557623fc in run_eval_code_obj (tstate=0x555555911a10, co=0x7ffff7543940, globals=0x7ffff75056c0, locals=0x7ffff75056c0) at /usr/local/src/conda/python-3.10.10/Python/pythonrun.c:1291
#41 0x000055555575d2d4 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff75056c0, locals=0x7ffff75056c0, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.10.10/Python/pythonrun.c:1312
#42 0x00005555555eb58d in pyrun_file (fp=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    filename=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, start=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    globals=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, locals=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    closeit=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, flags=0x7fffffffdc18) at /usr/local/src/conda/python-3.10.10/Python/pythonrun.c:1208
#43 0x00005555557574f5 in _PyRun_SimpleFileObject (fp=0x555555916600, filename=0x7ffff7508340, closeit=1, flags=0x7fffffffdc18) at /usr/local/src/conda/python-3.10.10/Python/pythonrun.c:456
#44 0x00005555557570a3 in _PyRun_AnyFileObject (fp=0x555555916600, filename=0x7ffff7508340, closeit=1, flags=0x7fffffffdc18) at /usr/local/src/conda/python-3.10.10/Python/pythonrun.c:90
#45 0x0000555555754279 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff7508340, program_name=0x7ffff752f090) at /usr/local/src/conda/python-3.10.10/Modules/main.c:357
#46 pymain_run_file (config=0x5555558f5c50) at /usr/local/src/conda/python-3.10.10/Modules/main.c:376
#47 pymain_run_python (exitcode=0x7fffffffdc10) at /usr/local/src/conda/python-3.10.10/Modules/main.c:591
#48 Py_RunMain () at /usr/local/src/conda/python-3.10.10/Modules/main.c:670
#49 0x0000555555721dc9 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.10.10/Modules/main.c:1090
#50 0x00007ffff7c5b083 in __libc_start_main (main=0x555555721d80 <main>, argc=12, argv=0x7fffffffde28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde18)
    at ../csu/libc-start.c:308
#51 0x0000555555721cc1 in _start () at /usr/local/src/conda/python-3.10.10/Parser/pegen.c:880
```
</details>

OS: Ubuntu 20.04.6 LTS
GPU: AMD Radeon RX 6600
Driver: 22.40-1538782.20.04
```
dpkg -l | grep rocm
ii  rocm-clang-ocl                             0.5.0.50403-121~20.04               amd64        OpenCL compilation with clang compiler.
ii  rocm-cmake                                 0.8.0.50403-121~20.04               amd64        rocm-cmake built using CMake
ii  rocm-core                                  5.4.3.50403-121~20.04               amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-dbgapi                                0.68.0.50403-121~20.04              amd64        Library to provide AMD GPU debugger API
ii  rocm-debug-agent                           2.0.3.50403-121~20.04               amd64        Radeon Open Compute Debug Agent (ROCdebug-agent)
ii  rocm-dev                                   5.4.3.50403-121~20.04               amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-device-libs                           1.0.0.50403-121~20.04               amd64        Radeon Open Compute - device libraries
ii  rocm-gdb                                   12.1.50403-121~20.04                amd64        ROCgdb
ii  rocm-hip-runtime                           5.4.3.50403-121~20.04               amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-language-runtime                      5.4.3.50403-121~20.04               amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-llvm                                  15.0.0.23045.50403-121~20.04        amd64        ROCm compiler
ii  rocm-ocl-icd                               2.0.0.50403-121~20.04               amd64        opencl built using CMake
ii  rocm-opencl                                2.0.0.50403-121~20.04               amd64        opencl built using CMake
ii  rocm-opencl-dev                            2.0.0.50403-121~20.04               amd64        opencl built using CMake
ii  rocm-opencl-runtime                        5.4.3.50403-121~20.04               amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-smi-lib                               5.0.0.50403-121~20.04               amd64        AMD System Management libraries
ii  rocm-utils                                 5.4.3.50403-121~20.04               amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocminfo                                   1.0.0.50403-121~20.04               amd64        Radeon Open Compute (ROCm) Runtime rocminfo tool
```

**Comment by peastman** [comment]
Can you provide instructions on how to reproduce this?

**Comment by bdenhollander** [comment]
1. `mamba install -c conda-forge/label/openmm_dev openmm python=3.10`
2. git clone openmm/openmm
3. `python benchmark.py -precision single -platform OpenCL -test amoebapme`

I suspect it's a specific combination of Ubuntu, drivers/Rocm, and VkFFT since it doesn't fail on everything that is Amoeba related. It may be difficult to reproduce.

**Comment by bdenhollander** [comment]
Adding that flag didn't make a difference. I will investigate this further from the angles of ROCm OpenCL and VkFFT. `amoebapme` may be launching with a combination of options that triggers an underlying issue.

**Comment by bdenhollander** [comment]
This was user error. Between switching conda labels and custom builds, the main libOpenMMOpenCL.so and libOpenMMAmeobaOpenCL.so were out of sync. Extracting the originals from the conda package cache resolved the issue.
