### ISSUE TITLE
Segmentation fault when importing openmm on Ubuntu 22.04

### ISSUE THREAD

**Issue by OMalenfantThuot** [openmm/openmm#4826]
### Issue

Hi all!
I started getting segmentation faults in my code. It happens when importing openmm, even in a totally fresh environment.
I ran
`conda create -n test python==3.11.11 openmm -c conda-forge`
and running
`import openmm`
returns a Segmentation fault. I'm on Ubuntu 22.04.

Using gdb python, I get the following traceback:
```
Starting program: /home/oliviermt/miniconda3/envs/test/bin/python test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff93dba640 (LWP 94699)]
[New Thread 0x7fff935b9640 (LWP 94700)]
[New Thread 0x7fff92db8640 (LWP 94701)]
[New Thread 0x7fff925b7640 (LWP 94702)]
[New Thread 0x7fff91db6640 (LWP 94703)]
[New Thread 0x7fff915b5640 (LWP 94704)]
[New Thread 0x7fff90db4640 (LWP 94705)]
[New Thread 0x7fff905b3640 (LWP 94706)]
[New Thread 0x7fff8fdb2640 (LWP 94707)]
[New Thread 0x7fff8f5b1640 (LWP 94708)]
[New Thread 0x7fff8edb0640 (LWP 94709)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fd42eb in elf_dynamic_do_Rela (skip_ifunc=0, lazy=0, nrelative=0, relsize=0, reladdr=0, scope=0x555555bcbf20, map=0x555555bcbbb0) at ./elf/do-rel.h:86
86      ./elf/do-rel.h: No such file or directory.
```

Any idea what could be causing this?
Thanks for your help.

### Installed packages

```shell
# packages in environment at /home/oliviermt/miniconda3/envs/test:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libsqlite                 3.49.1               hee588c1_1    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.2.3           py311h5d046bc_0    conda-forge
ocl-icd                   2.3.2                hb9d3cd8_2    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
openmm                    8.2.0           py311he5bdeac_2    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
python                    3.11.11         h9e4cc4f_2_cpython    conda-forge
python_abi                3.11                    5_cp311    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
scipy                     1.15.2          py311h8f841c2_0    conda-forge
setuptools                75.8.2             pyhff2d567_0    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
```

**Comment by peastman** [comment]
I don't think I've seen that error before.  According to https://unix.stackexchange.com/questions/495463/debian-stretch-missing-do-rel-h-after-upgrade, it's caused by a corrupt library somewhere, and they suggest installing the glibc debug symbols to get a better stack trace.

**Comment by OMalenfantThuot** [comment]
Thanks! Using backtrace, I'm able to get more information. Is this useful?
```
#0  0x00007ffff7fd42eb in elf_dynamic_do_Rela (skip_ifunc=0, lazy=0, nrelative=0, relsize=0, reladdr=0, scope=0x555555bcbf20, map=0x555555bcbbb0) at ./elf/do-rel.h:86
#1  _dl_relocate_object (l=0x555555bcbbb0, scope=<optimized out>, reloc_mode=reloc_mode@entry=1, consider_profiling=<optimized out>, consider_profiling@entry=0) at ./elf/dl-reloc.c:288
#2  0x00007ffff7fd1bae in dl_open_worker_begin (a=a@entry=0x7fffffffc420) at ./elf/dl-open.c:702
#3  0x00007ffff7e07a98 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#4  0x00007ffff7fd0f9a in dl_open_worker (a=a@entry=0x7fffffffc420) at ./elf/dl-open.c:782
#5  0x00007ffff7e07a98 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#6  0x00007ffff7fd134e in _dl_open (file=<optimized out>, mode=-2147483647, caller_dlopen=0x7ffff72a163e <loadOneLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+46>, nsid=-2, argc=2, argv=<optimized out>, env=0x555555c3e250)
    at ./elf/dl-open.c:883
#7  0x00007ffff7d2363c in dlopen_doit (a=a@entry=0x7fffffffc690) at ./dlfcn/dlopen.c:56
#8  0x00007ffff7e07a98 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc5f0, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#9  0x00007ffff7e07b63 in __GI__dl_catch_error (objname=0x7fffffffc648, errstring=0x7fffffffc650, mallocedp=0x7fffffffc647, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:227
#10 0x00007ffff7d2312e in _dlerror_run (operate=operate@entry=0x7ffff7d235e0 <dlopen_doit>, args=args@entry=0x7fffffffc690) at ./dlfcn/dlerror.c:138
#11 0x00007ffff7d236c8 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#12 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#13 0x00007ffff72a163e in loadOneLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /home/oliviermt/miniconda3/envs/test/lib/python3.11/site-packages/openmm/../../../libOpenMM.so
#14 0x00007ffff72a66b2 in OpenMM::Platform::loadPluginsFromDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /home/oliviermt/miniconda3/envs/test/lib/python3.11/site-packages/openmm/../../../libOpenMM.so
#15 0x00007ffff764caf8 in _wrap_Platform_loadPluginsFromDirectory () from /home/oliviermt/miniconda3/envs/test/lib/python3.11/site-packages/openmm/_openmm.cpython-311-x86_64-linux-gnu.so
#16 0x000055555574b74a in cfunction_vectorcall_O (func=0x7ffff78850d0, args=0x7ffff7ad2448, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Include/cpython/methodobject.h:52
#17 0x00005555557445ec in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffff78850d0, tstate=0x555555ac49f8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_call.h:92
#18 PyObject_Vectorcall (callable=0x7ffff78850d0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:299
#19 0x0000555555737d19 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:4769
#20 0x00005555557eec5d in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7ad2370, tstate=0x555555ac49f8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#21 _PyEval_Vector (tstate=0x555555ac49f8 <_PyRuntime+166328>, func=0x7ffff79e5620, locals=<optimized out>, args=0x0, argcount=0, kwnames=0x0) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#22 0x00005555557ee39f in PyEval_EvalCode (co=0x555555b2e4e0, globals=<optimized out>, locals=0x7ffff7c36f00) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:1148
#23 0x0000555555804cf1 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0x7ffff7c36f00, globals=0x7ffff7c36f00, source=0x555555b2e4e0) at /usr/local/src/conda/python-3.11.11/Python/bltinmodule.c:1077
#24 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=2, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/clinic/bltinmodule.c.h:465
#25 0x00005555557446ff in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7ffff7bc0f90, args=0x7ffff79ed818, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.11.11/Include/cpython/methodobject.h:52
#26 0x0000555555740476 in do_call_core (use_tracing=<optimized out>, kwdict=0x7ffff7c2a2c0, callargs=0x7ffff79ed800, func=0x7ffff7bc0f90, tstate=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:7321
#27 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:5376
#28 0x000055555575c77f in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7ad2078, tstate=0x555555ac49f8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#29 _PyEval_Vector (kwnames=<optimized out>, argcount=2, args=0x7fffffffd0d0, locals=0x0, func=0x7ffff7b87ce0, tstate=0x555555ac49f8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#30 _PyFunction_Vectorcall (func=0x7ffff7b87ce0, stack=0x7fffffffd0d0, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:393
#31 0x000055555574c136 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffffd0d0, callable=0x7ffff7b87ce0, tstate=0x555555ac49f8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_call.h:92
#32 object_vacall (tstate=0x555555ac49f8 <_PyRuntime+166328>, base=<optimized out>, callable=0x7ffff7b87ce0, vargs=0x7fffffffd160) at /usr/local/src/conda/python-3.11.11/Objects/call.c:819
#33 0x0000555555779f7a in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:878
#34 0x0000555555779a55 in import_find_and_load (abs_name=0x7ffff7c2a470, tstate=0x555555ac49f8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Python/import.c:1748
#35 PyImport_ImportModuleLevelObject (name=0x7ffff7c2a470, globals=<optimized out>, locals=<optimized out>, fromlist=0x555555a87120 <_Py_NoneStruct>, level=0) at /usr/local/src/conda/python-3.11.11/Python/import.c:1847
#36 0x000055555573dfd5 in import_name (level=0x555555a9c388 <_PyRuntime+840>, fromlist=0x555555a87120 <_Py_NoneStruct>, name=0x7ffff7c2a470, frame=0x7ffff7ad2020, tstate=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:7422
#37 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:3946
#38 0x00005555557eec5d in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7ad2020, tstate=0x555555ac49f8 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#39 _PyEval_Vector (tstate=0x555555ac49f8 <_PyRuntime+166328>, func=0x7ffff7c05f80, locals=<optimized out>, args=0x0, argcount=0, kwnames=0x0) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#40 0x00005555557ee39f in PyEval_EvalCode (co=0x7ffff7c2c1d0, globals=<optimized out>, locals=0x7ffff7c2a1c0) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:1148
#41 0x000055555580c30a in run_eval_code_obj (tstate=0x555555ac49f8 <_PyRuntime+166328>, co=0x7ffff7c2c1d0, globals=0x7ffff7c2a1c0, locals=0x7ffff7c2a1c0) at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:1741
#42 0x0000555555807f93 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff7c2a1c0, locals=0x7ffff7c2a1c0, flags=<optimized out>, arena=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:1762
#43 0x000055555581d530 in pyrun_file (fp=fp@entry=0x555555b08370, filename=filename@entry=0x7ffff79e8a50, start=start@entry=257, globals=globals@entry=0x7ffff7c2a1c0, locals=locals@entry=0x7ffff7c2a1c0, closeit=closeit@entry=1, flags=0x7fffffffd6c8)
    at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:1657
#44 0x000055555581cebc in _PyRun_SimpleFileObject (fp=0x555555b08370, filename=0x7ffff79e8a50, closeit=1, flags=0x7fffffffd6c8) at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:440
#45 0x000055555581cc54 in _PyRun_AnyFileObject (fp=0x555555b08370, filename=0x7ffff79e8a50, closeit=1, flags=0x7fffffffd6c8) at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:79
#46 0x0000555555817223 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff79e8a50, program_name=0x7ffff79e8ab0) at /usr/local/src/conda/python-3.11.11/Modules/main.c:360
#47 pymain_run_file (config=0x555555aaaa40 <_PyRuntime+59904>) at /usr/local/src/conda/python-3.11.11/Modules/main.c:379
#48 pymain_run_python (exitcode=0x7fffffffd6c0) at /usr/local/src/conda/python-3.11.11/Modules/main.c:605
#49 Py_RunMain () at /usr/local/src/conda/python-3.11.11/Modules/main.c:684
#50 0x00005555557de617 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.11.11/Modules/main.c:738
#51 0x00007ffff7cbcd90 in __libc_start_call_main (main=main@entry=0x5555557de570 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd918) at ../sysdeps/nptl/libc_start_call_main.h:58
#52 0x00007ffff7cbce40 in __libc_start_main_impl (main=0x5555557de570 <main>, argc=2, argv=0x7fffffffd918, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd908) at ../csu/libc-start.c:392
#53 0x00005555557de4ca in _start ()
```

**Comment by peastman** [comment]
That's more helpful.  When OpenMM starts up, it tries to load all the libraries in its plugins directory.  It does that by calling `dlopen()`, a low level system function for loading dynamic libraries.  The error is happening inside that function.  Obviously, that should not happen!  Even if something goes wrong loading a library, `dlopen()` is supposed to cleanly return and provide an error message, not segfault.

Let's first see if we can get it to start up by pointing to a nonexistant plugins directory:

```
export OPENMM_PLUGIN_DIR=nosuchdir
```

Now launch a python interpreter and see if you can import OpenMM:

```python
from openmm import *
```

If that works, let's see what directory it would normally load the plugins from, and what's in it.

```python
print(version.openmm_library_path)
import os
plugin_dir = os.path.join(version.openmm_library_path, 'plugins')
print(os.listdir(plugin_dir))
```

Can you post the output of that?

Assuming it works that far, try loading each library one at a time to see which one fails.

```python
for lib in os.listdir(plugin_dir):
    print('Trying to load', lib)
    try:
        Platform.loadPluginLibrary(os.path.join(plugin_dir, lib))
        print('Succeeded')
    except OpenMMException as ex:
        print('Failed with', ex)
```

**Comment by OMalenfantThuot** [comment]
Thank you very much Peter!

With your method I was able to find out that only the CUDA related plugins were not loading. I repaired my CUDA installation and everything works now.

**Comment by peastman** [comment]
Great!
