### ISSUE TITLE
Simulation crash with dumped core

### ISSUE THREAD

**Issue by hnadeem2** [openmm/openmm#5024]
NVIDIA GeForce RTX 4090
12th Gen Intel(R) Core(TM) i9-12900K
Ubuntu 22.04 64bit

Hello Peter, 
I've been running an openmm simulation but I keep getting this error and the code crashes. I've tried with both Openmm 7.7 and 8.1, but I get the same result.
```
double free or corruption (!prev)
Aborted (core dumped)
```
I've attached bt from running the code in gdb. It looks like a CUDA issue but I am not sure. All subsequent systems that I wanted to run are also failing. These systems are all around 300k atoms and I am running them in a for loop. 
It is also not a universal problem with my CUDA, because I can run a different set of systems (smaller ones).

```
Thread 1 "python" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352718144) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352718144) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352718144) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352718144, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c89677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7ddbb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007ffff7ca0cfc in malloc_printerr (str=str@entry=0x7ffff7dde7b0 "double free or corruption (!prev)")
    at ./malloc/malloc.c:5664
#7  0x00007ffff7ca2e7c in _int_free (av=0x7ffff7e1ac80 <main_arena>, p=0x55557fa0ad20, have_lock=<optimized out>)
    at ./malloc/malloc.c:4591
#8  0x00007ffff7ca5453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fff26f7392b in OpenMM::ComputeContext::resetAtomOrder() ()
   from /home/hassan/anaconda3/envs/openmm3/lib/plugins/libOpenMMCUDA.so
#10 0x00007fff26f74705 in OpenMM::ComputeContext::validateAtomOrder() ()
   from /home/hassan/anaconda3/envs/openmm3/lib/plugins/libOpenMMCUDA.so
#11 0x00007fff26e905fb in OpenMM::CudaUpdateStateDataKernel::loadCheckpoint(OpenMM::ContextImpl&, std::istream&)
    () from /home/hassan/anaconda3/envs/openmm3/lib/plugins/libOpenMMCUDA.so
#12 0x00007ffff692503a in OpenMM::ContextImpl::loadCheckpoint(std::istream&) ()
   from /home/hassan/anaconda3/envs/openmm3/lib/python3.12/site-packages/openmm/../../../libOpenMM.so.8.1
#13 0x00007ffff6f46b79 in _wrap_Context_loadCheckpoint ()
   from /home/hassan/anaconda3/envs/openmm3/lib/python3.12/site-packages/openmm/_openmm.cpython-312-x86_64-linux-gnu.so
#14 0x000055555576fd59 in cfunction_call (func=0x7ffff72c3970, args=<optimized out>, kwargs=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Objects/methodobject.c:548
#15 0x000055555575326c in _PyObject_MakeTpCall (tstate=0x555555bdbe90 <_PyRuntime+458992>, 
    callable=0x7ffff72c3970, args=0x7ffff7fb0200, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.12.10/Objects/call.c:240
#16 0x0000555555666b4f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb0198, 
    throwflag=<optimized out>) at Python/bytecodes.c:2715
#17 0x00005555558044f1 in PyEval_EvalCode (co=0x555555d09f70, globals=<optimized out>, locals=0x7ffff75f9600)
    at /usr/local/src/conda/python-3.12.10/Python/ceval.c:580
#18 0x000055555583eafa in run_eval_code_obj (tstate=0x555555bdbe90 <_PyRuntime+458992>, co=0x555555d09f70, 
    globals=0x7ffff75f9600, locals=0x7ffff75f9600) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1757
#19 0x00005555558397b5 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff75f9600, 
    locals=0x7ffff75f9600, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1778
#20 0x0000555555836850 in pyrun_file (fp=fp@entry=0x555555c1a2f0, filename=filename@entry=0x7ffff75a21b0, 
    start=start@entry=257, globals=globals@entry=0x7ffff75f9600, locals=locals@entry=0x7ffff75f9600, 
    closeit=closeit@entry=1, flags=0x7fffffffd870) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1674
#21 0x000055555583656e in _PyRun_SimpleFileObject (fp=0x555555c1a2f0, filename=0x7ffff75a21b0, closeit=1, 
    flags=0x7fffffffd870) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:459
```

**Comment by peastman** [comment]
Those are both very old versions.  Can you try with the latest release (8.3.1)?

Can you post a complete test case that reproduces the error?

**Comment by hnadeem2** [comment]
I tried with 8.3.1 and now I get the following:
`Failed processing MPKQM: Error loading CUDA module: CUDA_ERROR_UNSUPPORTED_PTX_VERSION (222)`

Here is the script:

```
from openmm.app import *
from openmm import *
from openmm.unit import *
from sys import stdout
from parmed.amber import LoadParm
from parmed.openmm import RestartReporter
from parmed import unit as u
from tqdm import tqdm

#batch = '101-200'

batch_list = []

start = 1
while start <= 5800:
    end = min(start + 99, 5800)
    batch_list.append(f"{start}-{end}")
    start = end + 1

batch_list.append("5801-5832")  # Final batch

def get_seq(seq_list_file="letter_seq_list.txt"):
    with open(seq_list_file, 'r') as f:
        all_seq = f.readlines()

    twos = [seq.strip()[1:3] for seq in all_seq]
    names = [seq.strip() for seq in all_seq]

    return twos, names


# Choosing the platform to run on
platform = Platform.getPlatformByName('CUDA')

# System Parameters
nonbondedMethod = PME
nonbondedCutoff = 1.2 * nanometers
ewaldErrorTolerance = 0.0005
constraints = HBonds
rigidWater = True
constraintTolerance = 0.000001

# Simulation parameters
dt = 0.002 * picoseconds
temperature = 300 * kelvin
friction = 2.8284 / picosecond
pressure = 1.0 * atmospheres
#mdsteps = 30000

MER = 5 # number of residues per peptide, 5 for 5mers, 4 for 4mers (you don't say)

for batch in tqdm(batch_list[20:40]):

    twos, names = get_seq(f"../split_files/split_sequences_{batch}.txt")
    error_log_file = f"npt_failed_sequences_{batch}.txt"

    for directory_name in tqdm(names):
        os.makedirs(f"npt/{batch}/{directory_name}", exist_ok=True)

    for name in tqdm(names):
        try:
            # Check if final state file already exists
            final_state_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/npt/{batch}/{name}/{name}_final.state'
            if os.path.exists(final_state_path):
                print(f"{name}_final.state already exists for batch {batch}, skipping processing.")
                continue
            print(f" Running {name} for batch {batch}.")
            parm7_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/chamber/parm7/{name}.parm7'
            input_rst_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/min/{batch}/{name}/{name}_restart.rst7'
            dcd_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/npt/{batch}/{name}/{name}.dcd'
            load_chk_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/min/{batch}/{name}/{name}.chk'
            chk_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/npt/{batch}/{name}/{name}.chk'
            log_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/npt/{batch}/{name}/{name}.log'
            rst_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/npt/{batch}/{name}/{name}_restart.rst7'
            npt_state_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/npt/{batch}/{name}/{name}_final.state'
            npt_chk_path = f'/mnt/ds04/running/peptide_conductance/5mers/6ang/prep_files/sim/npt/{batch}/{name}/{name}_final.chk'

            # Load topology and positions
            parm = LoadParm(parm7_path, input_rst_path)
            mdsteps = 10000
            

            #System Parameters
            nonbondedMethod = PME
            nonbondedCutoff = 1.2*nanometers
            ewaldErrorTolerance = 0.0005
            constraints = HBonds
            rigidWater = True
            constraintTolerance = 0.000001

            #Simulation parameters
            dt = 0.002*picoseconds
            temperature = 300*kelvin
            friction = 2.8284/picosecond
            pressure = 1.0*atmospheres


            dcdReporter = DCDReporter(dcd_path, 5000)
            dataReporter = StateDataReporter(log_path, 5000, totalSteps=2*mdsteps,
                step=True, speed=True, progress=True, elapsedTime=True, remainingTime=True, potentialEnergy=True, temperature=True, volume=True, density=True, separator=',')
            checkpointReporter = CheckpointReporter(chk_path, 5000)
            restartreporter = RestartReporter(rst_path,reportInterval=5000,netcdf=True)
            
            topology = parm.topology
            positions = parm.positions
            system = parm.createSystem(nonbondedMethod=nonbondedMethod, nonbondedCutoff=nonbondedCutoff,constraints=constraints, rigidWater=rigidWater, ewaldErrorTolerance=ewaldErrorTolerance)
            integrator = LangevinIntegrator(temperature, friction, dt)
            integrator.setConstraintTolerance(constraintTolerance)


            #================================= Adding COG restraints =======================================#
            # storing residues in a list
            res_list = []
            for res in topology.residues():
                if res.name !='WAT' and res.name !='CLA' and res.name !='SOD':
                    res_list.append(res)

            # dividing list into separate lists, one for each peptide
            pep_list = [res_list[i:i + MER] for i in range(0, len(res_list), MER)]
            # list of atom idx
            atom_idx_list = []

            for pep in pep_list:
                atom_indices = [atom.index for res in pep for atom in res.atoms()]
                atom_idx_list.append(atom_indices)


            # Function to compute the COG of a peptide
            def compute_cog(positions, indices):
                cog = Vec3(0, 0, 0)
                for idx in indices:
                    cog += positions[idx].value_in_unit(nanometers)
                return cog / len(indices)

            # Force constant for COG force
            force_constant = 50 * kilocalories_per_mole / nanometers**2  # Restraint strength

            # Adding restraint using atom idx
            for indices in atom_idx_list:
                cog = compute_cog(parm.positions, indices)  # Compute COG for the peptide

                centroid_force = CustomCentroidBondForce(1, 
                    "0.5 * k * ((x1 - x0)^2 + (y1 - y0)^2 + (z1 - z0)^2)")
                centroid_force.addPerBondParameter('k')
                centroid_force.addPerBondParameter('x0')
                centroid_force.addPerBondParameter('y0')
                centroid_force.addPerBondParameter('z0')

                # Add the peptide as a group and apply the COG restraint
                centroid_force.addGroup(indices)  # Peptide group
                centroid_force.addBond([0], [force_constant, *cog])
                system.addForce(centroid_force)
            #================================= Ending COG restraints =======================================#

            simulation = Simulation(topology, system, integrator, platform)#, platformProperties)
            if parm.box_vectors is not None:
                simulation.context.setPeriodicBoxVectors(*parm.box_vectors)


            simulation.loadCheckpoint(load_chk_path)
            NVT_state = simulation.context.getState(getVelocities=True, getPositions=True)
            positions = NVT_state.getPositions()
            velocities = NVT_state.getVelocities()
            simulation.context.setPositions(positions)
            simulation.context.setVelocities(velocities)

            simulation.reporters.append(dcdReporter)
            simulation.reporters.append(dataReporter)
            simulation.reporters.append(checkpointReporter)
            simulation.reporters.append(restartreporter)
            
            barostat = system.addForce(MonteCarloBarostat(1*atmosphere, 300*kelvin))
            simulation.context.reinitialize(True)
            simulation.currentStep = 0
            simulation.step(mdsteps)

            for i in range(100):
              simulation.step(int(mdsteps/100))
              #print(f'k = {float(99.02/100-(i*0.98/100))}')
              simulation.context.setParameter('k', (float(99.02/100-(i*0.98/100))*kilocalories_per_mole/angstroms**2))
            simulation.context.setParameter('k', 0)
            #simulation.step(mdsteps)
            # simulation.minimizeEnergy()
            # simulation.saveState('minimized.state')
            # simulation.saveCheckpoint('minimized.chk')

            # simulation.context.setVelocitiesToTemperature(5*kelvin)
            # print('Warming up the system...')
            # T = 5
            # for i in range(60):
            #   simulation.step(int(mdsteps/60))
            #   temperature = (T+(i*T))*kelvin
            #   integrator.setTemperature(temperature)

            simulation.saveState(npt_state_path)
            simulation.saveCheckpoint(npt_chk_path)

        except Exception as e:
            with open(error_log_file, 'a') as err_file:
                err_file.write(f"{name}\n")
            print(f"Failed processing {name}: {str(e)}")

```

**Comment by peastman** [comment]
That error usually indicates an incompatibility between your CUDA driver and toolkit: the toolkit is newer than the driver supports.  What version of each are you using?

**Comment by hnadeem2** [comment]
```
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Tue_May__3_18:49:52_PDT_2022
Cuda compilation tools, release 11.7, V11.7.64
Build cuda_11.7.r11.7/compiler.31294372_0
```

nvidia-smi 
```
NVIDIA-SMI 535.230.02             Driver Version: 535.230.02   CUDA Version: 12.2   
```

this error `Failed processing MPKQM: Error loading CUDA module: CUDA_ERROR_UNSUPPORTED_PTX_VERSION (222)`, is only showing up for OpenMM 8.3.1 and it is showing up across the board for all my simulations, not just the systems for which I was facing the earlier error.

**Comment by peastman** [comment]
`nvcc` doesn't matter: OpenMM uses the runtime compiler.  It's probably linking to a toolkit that was installed along with OpenMM.  What command did you use to install it?

Can you post the output of `conda list`?

**Comment by hnadeem2** [comment]
I installed using:
`conda install -c conda-forge openmm`

```
# packages in environment at /home/hassan/anaconda3/envs/openmm4:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.7.14            hbd8a1cb_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
cuda-nvrtc                12.9.86              h5888daf_0    conda-forge
cuda-version              12.9                 h4f385c5_3    conda-forge
icu                       75.1                 he02047a_0    conda-forge
ld_impl_linux-64          2.44                 h1423503_1    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libcufft                  11.4.1.4             h5888daf_0    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libmpdec                  4.0.0                hb9d3cd8_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_1    conda-forge
libsqlite                 3.50.3               hee844dc_1    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.2.6           py313h17eae1a_0    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
opencl-headers            2025.06.13           h5888daf_0    conda-forge
openmm                    8.3.1           py313hc96c04f_0    conda-forge
openssl                   3.5.1                h7b32b05_0    conda-forge
pandas                    2.3.1           py313h08cd8bf_0    conda-forge
parmed                    4.3.0           py313hb83d11f_2    conda-forge
pip                       25.1.1             pyh145f28c_0    conda-forge
python                    3.13.5          hec9711d_102_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.13                    8_cp313    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
scipy                     1.16.0          py313h86fcf2b_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
```

**Comment by peastman** [comment]
That's what I thought: conda automatically installed the most recent toolkit (12.9).

```
cuda-nvrtc                12.9.86              h5888daf_0    conda-forge
cuda-version              12.9                 h4f385c5_3    conda-forge
```

But your driver came from 12.2:

```
NVIDIA-SMI 535.230.02             Driver Version: 535.230.02   CUDA Version: 12.2   
```

You could update your driver, or you might be able to get conda to install an older toolkit:

```
conda install -c conda-forge cuda-version=12.2
```

**Comment by hnadeem2** [comment]
Installing cuda 12.2 fixed this,  `Error loading CUDA module: CUDA_ERROR_UNSUPPORTED_PTX_VERSION (222)`
But now I have the same error as before:
```
double free or corruption (!prev)
Aborted (core dumped)

```

**Comment by peastman** [comment]
Can you post a complete test case so I can try to reproduce it?  You posted a script, but not the input files it needs.

**Comment by hnadeem2** [comment]
Hi Peter,

The self contained files to reproduce the error can be accessed from `test.zip` [here.](https://uofi.box.com/s/7t4oxov4ibzkg31dkanjhhw8dziuj32t)

**Comment by hnadeem2** [comment]
Looking back at the bt from gdb, it looks like there is a problem loading the checkpoints. I may have generated these checkpoints by running the simulations from a different remote pc, and I'm assuming the checkpoints are not portable across machines.
Does this seem like a plausible explanation?

**Comment by peastman** [comment]
Yes, that could be.  Checkpoints can only be loaded on identical hardware, since they depend on things like the number of compute units in the GPU.

**Comment by hnadeem2** [comment]
I'll rerun these from the other pc and see if I can reproduce the result. I'll reopen if I get the same error.

Thank you for looking into this.
Best,
Hassan
